imt_wankeyun_client/Windows/AuthWindow.xaml

<Window x:Class="imt_wankeyun_client.Windows.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:imt_wankeyun_client.Windows"
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
        mc:Ignorable="d"  Style="{DynamicResource NoResize_window}"
        Title="软件启动认证" Height="296.341" Width="450" ResizeMode="NoResize" x:Name="window"
        WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" MouseLeftButtonDown="loginWindow_MouseLeftButtonDown">
    <Window.Background>
        <ImageBrush ImageSource="/img/defaultbkg.jpg"/>
    </Window.Background>
    <Grid>
        <TextBlock Margin="10,10,0,0" FontSize="18" Foreground="White" FontWeight="Bold" Text="软件启动认证"/>
        <Button x:Name="btu_close" Content="Button" HorizontalAlignment="Right" Height="28" Margin="386,0,0,250.4" VerticalAlignment="Top" Width="42" Style="{DynamicResource XButtonStyle}" Click="btu_close_Click"/>
        <Grid VerticalAlignment="Stretch" x:Name="grid_setPassword" Margin="0,41,0.2,0.4" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="26*"></RowDefinition>
                <RowDefinition Height="61*"></RowDefinition>
                <RowDefinition Height="46*"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="63*"></RowDefinition>
                <RowDefinition Height="14*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock TextWrapping="Wrap" Foreground="DarkBlue"
                    FontSize="18" Grid.ColumnSpan="5" Margin="47,0.6,47,1.2" Grid.Row="1">请输入启动密码</TextBlock>
            <TextBlock  Grid.Row="2" Grid.Column="1" Margin="9.8,10.8,10.2,9.6"
                    FontSize="18">启动密码</TextBlock>
            <PasswordBox x:Name="tbx_password" Grid.Row="2" Grid.Column="2" Margin="9.8,10.2,10,20" MaxLength="32" KeyDown="tbx_password_KeyDown"
                 FontSize="18" Grid.ColumnSpan="2" TabIndex="2"/>
            <Button x:Name="btu_submit" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" Margin="9.8,10,9.8,10.2" Style="{DynamicResource SimpleButton}"
                Click="btu_submit_Click"  FontSize="18">确定</Button>
            <Button x:Name="btu_delete" Grid.Column="2" Margin="108.8,-2,10,50.8" Style="{DynamicResource SimpleButton}"
                Click="btu_delete_Click"  FontSize="16" Content="删除配置文件" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        </Grid>
    </Grid>
</Window>
