imt_wankeyun_client/Windows/CreateTaskWindow.xaml

<Window x:Name="window" x:Class="imt_wankeyun_client.Windows.CreateTaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:imt_wankeyun_client.Windows"
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
        mc:Ignorable="d"  Style="{DynamicResource NoResize_window}"
        Title="云添加" Height="371.092" Width="612.439" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" MouseLeftButtonDown="window_MouseLeftButtonDown">
    <Window.Background>
        <ImageBrush ImageSource="/img/defaultbkg.jpg"/>
    </Window.Background>
    <Grid>
        <TextBlock Margin="10,10,0,0" FontSize="18" Foreground="White" FontWeight="Bold" Text="云添加"/>
        <Button x:Name="btu_close" Content="Button" HorizontalAlignment="Right" Height="28" Margin="0,0,0,250.4" VerticalAlignment="Top" Width="42" Style="{DynamicResource XButtonStyle}" Click="btu_close_Click"/>
        <Grid VerticalAlignment="Stretch" x:Name="grid_login" Margin="0,41,0.2,0.4" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="6*"></RowDefinition>
                <RowDefinition Height="41*"/>
                <RowDefinition Height="34*"></RowDefinition>
                <RowDefinition Height="209*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"></ColumnDefinition>
                <ColumnDefinition Width="auto" MinWidth="75.2"></ColumnDefinition>
                <ColumnDefinition Width="440*"></ColumnDefinition>
                <ColumnDefinition Width="84*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <TextBlock  Grid.Row="1" VerticalAlignment="Center"
                    FontSize="18" Grid.ColumnSpan="2" Height="21" Margin="7,9.6,0.4,10.2">下载链接</TextBlock>
            <TextBox x:Name="tbx_url" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" FontSize="18"
                     Height="65" Grid.RowSpan="2" TextWrapping="Wrap" Margin="5,0"/>
            <Button x:Name="btu_urlResolveTorrent" Click="btu_urlResolveTorrent_Click"  Grid.Column="3" Style="{DynamicResource SimpleButton}" 
                FontSize="18" Grid.Row="1" Margin="0.6,9.6,3.2,6.2" Grid.ColumnSpan="2" Height="25">打开种子</Button>
            <Button x:Name="btu_urlResolve" Click="btu_urlResolve_Click" Grid.Column="3" Style="{DynamicResource SimpleButton}" 
                FontSize="18" Grid.Row="2" Margin="0.6,3.8,3.2,4.8" Height="25" Grid.ColumnSpan="2">添加</Button>
            <Grid Grid.Row="3" Grid.ColumnSpan="4" x:Name="grid_info" Margin="0,5.2,0.4,-0.4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="17*"/>
                    <ColumnDefinition Width="555*"/>
                    <ColumnDefinition Width="14*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="12*"/>
                    <RowDefinition Height="61*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="28*"/>
                    <RowDefinition Height="43*"/>
                    <RowDefinition Height="44*"/>
                    <RowDefinition Height="18*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="1" Grid.Column="1" Height="60" VerticalAlignment="Top" TextWrapping="Wrap"
                    FontSize="18" Margin="1.4,0,0,0" Foreground="SlateBlue">文件名：
                    <Run Foreground="Black" x:Name="tbx_filename"/>
                </TextBlock>
                <TextBlock  Grid.Row="2" Grid.Column="1" Height="30" VerticalAlignment="Top"
                    FontSize="18" Margin="1.4,3.2,0,0" Foreground="SlateBlue" Grid.RowSpan="2">大小：
                    <Run x:Name="tbx_size" Foreground="Black"></Run>
                </TextBlock>
                <TextBlock  Grid.Row="3" Grid.Column="1" Height="30" VerticalAlignment="Top"  Foreground="SlateBlue"
                    FontSize="18" Margin="1.4,6.4,0,0" Grid.RowSpan="2">格式：
                    <Run Foreground="Black" x:Name="tbx_format"></Run>
                </TextBlock>
                <Button x:Name="btu_createTask" Click="btu_createTask_Click" Grid.Row="5" Style="{DynamicResource SimpleButtonOpposite}"
                FontSize="18" Grid.Column="1" Margin="120.4,9.2,120,4.8" Height="30">添加到玩客云</Button>
                <TextBlock  Grid.Row="4" Grid.Column="1" Height="30" VerticalAlignment="Top"  Foreground="SlateBlue"
                    FontSize="18" Margin="1.4,13.4,486,0" Grid.RowSpan="2"><Run Text="保存路径： "/></TextBlock>
            </Grid>
            <TextBox x:Name="tbx_savePath" Text="/media/sda1/onecloud/tddownload" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" FontSize="18"
                Height="24" Margin="28.6,144,5.4,68"/>
        </Grid>
    </Grid>
</Window>
