imt_wankeyun_client/Windows/LoadingWindow.xaml

<Window x:Class="imt_wankeyun_client.Windows.LoadingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:imt_wankeyun_client.Windows"
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
        mc:Ignorable="d"  Style="{DynamicResource NoResize_window}"
        Title="玩客云登陆" Height="197.561" Width="386.341" ResizeMode="NoResize" x:Name="loginWindow"
        WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" MouseLeftButtonDown="loginWindow_MouseLeftButtonDown" Topmost="True">
    <Window.Background>
        <ImageBrush ImageSource="/img/defaultbkg.jpg"/>
    </Window.Background>
    <Grid>
        <TextBlock x:Name="tbk_title" Margin="10,10,0,0" FontSize="18" Foreground="White" FontWeight="Bold" Text="标题"/>
        <Grid VerticalAlignment="Stretch" x:Name="grid_login" Margin="0,41,0.2,0.4" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="16*"/>
                <RowDefinition Height="61*"/>
                <RowDefinition Height="64*"/>
                <RowDefinition Height="13*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="tbk_tip" Text="tip" Grid.Row="1" Width="300" Height="30" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ProgressBar x:Name="pgr" Grid.Row="2" Height="30" Width="300"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="42,11.2,41.8,22.8"/>
        </Grid>
        <Button x:Name="btu_close" Content="Button" HorizontalAlignment="Right" Height="28" Margin="386,0,0,250.4" VerticalAlignment="Top" Width="42" Style="{DynamicResource XButtonStyle}" Click="btu_close_Click"/>
    </Grid>
</Window>
