imt_wankeyun_client/Windows/SetPasswordWindow.xaml

<Window x:Class="imt_wankeyun_client.Windows.SetPasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:imt_wankeyun_client.Windows"
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
        mc:Ignorable="d"  Style="{DynamicResource NoResize_window}"
        Title="软件启动认证" Height="296.341" Width="450" ResizeMode="NoResize" x:Name="window"
        WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" MouseLeftButtonDown="loginWindow_MouseLeftButtonDown">
    <Window.Background>
        <ImageBrush ImageSource="/img/defaultbkg.jpg"/>
    </Window.Background>
    <Grid>
        <TextBlock Margin="10,10,0,0" FontSize="18" Foreground="White" FontWeight="Bold" Text="软件启动认证"/>
        <Button x:Name="btu_close" Content="Button" HorizontalAlignment="Right" Height="28" Margin="386,0,0,250.4" VerticalAlignment="Top" Width="42" Style="{DynamicResource XButtonStyle}" Click="btu_close_Click"/>
        <Grid VerticalAlignment="Stretch" x:Name="grid_setPassword" Margin="0,41,0.2,0.4" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="22*"></RowDefinition>
                <RowDefinition Height="45*"></RowDefinition>
                <RowDefinition Height="34*"></RowDefinition>
                <RowDefinition Height="42*"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="56*"></RowDefinition>
                <RowDefinition Height="12*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="47*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="94*"></ColumnDefinition>
                <ColumnDefinition Width="102*"></ColumnDefinition>
                <ColumnDefinition Width="40*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock TextWrapping="Wrap" Foreground="DarkBlue"
                    FontSize="18" Grid.ColumnSpan="4" Margin="47,0.4,1,2.4" Grid.Row="1">检测到您还没有设置启动密码，为了提高账号的安全性，请设置启动密码</TextBlock>
            <TextBlock Foreground="DarkOrange"
                    FontSize="12" Grid.ColumnSpan="4" Grid.Row="2" TextWrapping="Wrap" Margin="47,0.6,0,40.6" Grid.RowSpan="2">
                您的所有账号、设置都将通过这个密码加密存储，任何人无法窃取。在账号安全性上，本软件应该是最安全的玩客云客户端。</TextBlock>
            <TextBlock  Grid.Row="3" Grid.Column="1" Margin="9.8,11,10.2,9.6"
                    FontSize="18">设置软件启动密码</TextBlock>
            <TextBlock  Grid.Row="4" Grid.Column="1" Margin="9.8,10.4,10.2,9.8"
                    FontSize="18">请再输入密码确认</TextBlock>
            <PasswordBox x:Name="tbx_password" Grid.Row="3" Grid.Column="2" Margin="9.8,10,9,9.6" MaxLength="32"
                 FontSize="18" Grid.ColumnSpan="2" TabIndex="2"/>
            <PasswordBox x:Name="tbx_passwordConfirm" Grid.Row="4" Grid.Column="2" Margin="9.8,10.4,9,9.8" MaxLength="32"
                 FontSize="18" Grid.ColumnSpan="2" TabIndex="2"/>
            <Button x:Name="btu_submit" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" Margin="9.8,10.2,9,9.8" Style="{DynamicResource SimpleButton}"
                Click="btu_submit_Click"  FontSize="18">设定</Button>
        </Grid>
        <Button x:Name="btu_import"  Style="{DynamicResource SimpleButton}" Margin="315,71,48,189"
            Click="btu_import_Click"  FontSize="16" Content="导入配置"/>
    </Grid>
</Window>
