imt_wankeyun_client/Windows/ViewHistoryWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:imt_wankeyun_client.Windows"
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
        xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts" x:Class="imt_wankeyun_client.Windows.ViewHistoryWindow"
        mc:Ignorable="d"  Style="{DynamicResource NoResize_window}"
        Title="玩客云登陆" Height="457.556" Width="781.141" ResizeMode="NoResize" x:Name="loginWindow"
        WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" MouseLeftButtonDown="loginWindow_MouseLeftButtonDown" Topmost="True">
    <Window.Background>
        <ImageBrush ImageSource="/img/defaultbkg.jpg"/>
    </Window.Background>
    <Grid>
        <TextBlock x:Name="tbk_title" Margin="10,10,0,0" FontSize="18" Foreground="White" FontWeight="Bold" Text="历史收入"/>
        <Grid VerticalAlignment="Stretch" x:Name="grid_login" Margin="0,41,0.2,0.4" Background="White">
            <ListView x:Name="lv_incomeHistory" FontSize="14" Margin="528,0,-1.2,35.6">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="日期">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Foreground="Black" Text="{Binding date}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="收入">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Foreground="Goldenrod" Text="{Binding num}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <dxc:ChartControl x:Name="chart_history" HorizontalAlignment="Left" Margin="-7,0,0,0" VerticalAlignment="Top" Width="535">
                <dxc:ChartControl.Legend>
                    <dxc:Legend/>
                </dxc:ChartControl.Legend>
                <dxc:XYDiagram2D>
                    <dxc:BarSideBySideSeries2D x:Name="series_income" DisplayName="收入" ShowInLegend="False"
                                           ArgumentDataMember="date" ValueDataMember="num"/>
                </dxc:XYDiagram2D>
            </dxc:ChartControl>
            <Button x:Name="btu_export_detail_excel" Content="导出excel" HorizontalAlignment="Left" Margin="691,385,0,0" 
                VerticalAlignment="Top" Width="81" Height="23" FontSize="15" Style="{DynamicResource SmallButton}" 
                VerticalContentAlignment="Top" Click="btu_export_detail_excel_Click"/>
        </Grid>
        <Button x:Name="btu_close" Content="Button" HorizontalAlignment="Right" Height="28" Margin="386,0,0,250.4" VerticalAlignment="Top" Width="42" Style="{DynamicResource XButtonStyle}" Click="btu_close_Click"/>
    </Grid>
</Window>
