imt_wankeyun_client/App.xaml

<Application x:Class="imt_wankeyun_client.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/NoResize_window.xaml"/>
                <ResourceDictionary Source="/Resources/Hometab.xaml"/>
                <ResourceDictionary Source="/Resources/TabItem.xaml"/>
                <ResourceDictionary Source="/Resources/Button.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="NormalButton" TargetType="{x:Type Button}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid Margin="0,0,0,8.4">
                                <Border x:Name="border" BorderThickness="1,0,0,0" CornerRadius="5,5,5,5" Margin="-10,1,5,-6" Background="White" BorderBrush="{x:Null}">
                                    <TextBlock TextAlignment="Center" TextWrapping="Wrap" Text="{TemplateBinding Content}" Width="39.696" Margin="10.2,6,9.8,0.2" FontSize="13" HorizontalAlignment="Stretch" FontWeight="Medium" Foreground="Black"/>
                                </Border>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsFocused" Value="True"/>
                                <Trigger Property="IsDefaulted" Value="True"/>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" TargetName="border">
                                        <Setter.Value>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FF5C9BD9" Offset="0"/>
                                                <GradientStop Color="#7FFFFFFF" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Background" TargetName="border">
                                        <Setter.Value>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FF0579EB" Offset="0"/>
                                                <GradientStop Color="#7F165CC2" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False"/>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="SmallButton" TargetType="{x:Type Button}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid Margin="0,0,0,1.2" ForceCursor="False" OpacityMask="#FF003AFF" OverridesDefaultStyle="True">
                                <Border x:Name="border" BorderThickness="1" CornerRadius="5,5,5,5" Margin="0,0,1.4,0.2" Background="White" BorderBrush="#FF2A43CD" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" Width="{TemplateBinding Content}" Height="21" VerticalAlignment="Bottom">
                                    <TextBlock TextAlignment="Center" TextWrapping="Wrap" Text="{TemplateBinding Content}" Width="{TemplateBinding Width}" Margin="-0.8,0.2,-0.8,-1" FontSize="{TemplateBinding FontSize}" HorizontalAlignment="Right" FontWeight="Medium" Foreground="Black"/>
                                </Border>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsFocused" Value="True"/>
                                <Trigger Property="IsDefaulted" Value="True"/>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" TargetName="border">
                                        <Setter.Value>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FF5C9BD9" Offset="0"/>
                                                <GradientStop Color="#7FFFFFFF" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Background" TargetName="border">
                                        <Setter.Value>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FF0579EB" Offset="0"/>
                                                <GradientStop Color="#7F165CC2" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False"/>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="SimpleButton" TargetType="{x:Type Button}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid ForceCursor="False" OpacityMask="#FF003AFF" OverridesDefaultStyle="True">
                                <Border x:Name="border" BorderThickness="1" CornerRadius="5,5,5,5" 
                                         Background="White" BorderBrush="#FF2A43CD"
                                        RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Stretch"
                                        VerticalAlignment="Bottom"
                                        Width="{TemplateBinding Content}" Height="{TemplateBinding Height}" >
                                    <TextBlock TextAlignment="Center" FontSize="{TemplateBinding FontSize}" 
                                               TextWrapping="Wrap" Text="{TemplateBinding Content}"
                                               Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" 
                                               HorizontalAlignment="Center" 
                                               FontWeight="Medium" Foreground="Black"/>
                                </Border>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsFocused" Value="True"/>
                                <Trigger Property="IsDefaulted" Value="True"/>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" TargetName="border">
                                        <Setter.Value>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FF5C9BD9" Offset="0"/>
                                                <GradientStop Color="#7FFFFFFF" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Background" TargetName="border">
                                        <Setter.Value>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FF0579EB" Offset="0"/>
                                                <GradientStop Color="#7F165CC2" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False"/>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="SimpleButtonOpposite" TargetType="{x:Type Button}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid ForceCursor="False" OpacityMask="#FF003AFF" OverridesDefaultStyle="True" VerticalAlignment="Bottom">
                                <Border x:Name="border" CornerRadius="10" 
                                         Background="#3CA8FF"
                                        RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Stretch"
                                        VerticalAlignment="Bottom"
                                        Width="{TemplateBinding Content}" Height="{TemplateBinding Height}" >
                                    <TextBlock TextAlignment="Center" FontSize="{TemplateBinding FontSize}" 
                                               TextWrapping="Wrap" Text="{TemplateBinding Content}"
                                               Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" 
                                               HorizontalAlignment="Center"   VerticalAlignment="Bottom"
                                               Margin="0,-5"
                                               FontWeight="Medium" Foreground="White"/>
                                </Border>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsFocused" Value="True"/>
                                <Trigger Property="IsDefaulted" Value="True"/>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" TargetName="border" Value="SkyBlue"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Background" TargetName="border" Value="Gray"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False"/>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>

    </Application.Resources>
</Application>
