imt_wankeyun_client/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts" 
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
        xmlns:Dynamic="clr-namespace:System.Dynamic;assembly=System.Core" mc:Ignorable="d" 
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:ViewModel="clr-namespace:imt_wankeyun_client.Entities.ViewModel"
        x:Class="imt_wankeyun_client.MainWindow" TextOptions.TextFormattingMode="Display"
        TextOptions.TextRenderingMode="Auto"
        Title="不朽玩客云客户端" Height="600" Width="1000" MinHeight="600" MinWidth="1000" Style="{DynamicResource NoResize_window}" 
        x:Name="window"
        BorderThickness="1" BorderBrush="#FF87AFD4" MouseLeftButtonDown="Window_MouseLeftButtonDown" HorizontalContentAlignment="Center" Icon="/img/icon.ico" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="FileListItemStyle" TargetType="{x:Type ListViewItem}">
            <EventSetter Event="Control.MouseDoubleClick" Handler="file_item_DoubleClick"/>
        </Style>
        <ContextMenu x:Key="ContextMenu_device">
            <MenuItem Header="刷新" Click="menu_device_refresh_Click" />
            <MenuItem Header="复制用户名" Click="menu_copy_phone_Click" />
            <MenuItem Header="复制SN" Click="menu_copy_sn_Click" />
            <MenuItem Header="历史收入" Click="menu_income_history_Click" />
            <MenuItem Header="修改设备名称" Click="menu_device_rename" />
            <MenuItem Header="提币" Click="menu_device_tibi" />
            <!--<MenuItem Header="重启" Click="menu_device_restart" />-->
            <MenuItem Header="安全弹出硬盘" Click="menu_device_umount" />
            <MenuItem Header="恢复默认设置" Click="menu_device_reset" />
            <MenuItem Header="重新登陆" Click="menu_device_relogin_Click" />
            <!--<MenuItem Header="重启所有设备" Click="menu_device_restart_all_Click" />-->
            <MenuItem Header="恢复所有设备默认设置" Click="menu_device_reset_all_Click" />
            <!--<MenuItem Header="重新登陆所有过期账号" Click="menu_device_relogin_all_Click" />-->
            <MenuItem Header="删除" Click="menu_device_delete_Click" />
        </ContextMenu>
        <dx:IEnumerableDataSource x:Key="IEnumerableDataSource">
            <dx:DesignDataManager.DesignData>
                <dx:DesignDataSettings DataObjectType="{x:Type ViewModel:DeviceInfoVM}" RowCount="5"/>
            </dx:DesignDataManager.DesignData>
        </dx:IEnumerableDataSource>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="/img/defaultbkg.jpg"/>
    </Window.Background>
    <Grid x:Name="grid_main">
        <WebBrowser x:Name="web_tongji" Height="10" Width="10" Visibility="Collapsed"/>
        <Rectangle HorizontalAlignment="Left" Height="54" StrokeThickness="0" VerticalAlignment="Top" Width="54" Margin="7,12,0,0">
            <Rectangle.Fill>
                <ImageBrush ImageSource="img\icon.png" Stretch="UniformToFill"/>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock x:Name="tbk_title" HorizontalAlignment="Left" Margin="77,6,0,0" TextWrapping="Wrap" Text="不朽玩客云客户端" VerticalAlignment="Top" Foreground="White" FontFamily="微软雅黑" FontWeight="Bold"/>
        <TextBlock  HorizontalAlignment="Left" Margin="274,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontSize="14" FontFamily="微软雅黑" Width="102" Height="16"><Run Text="V"/><Run x:Name="tbk_version"/></TextBlock>
        <TextBlock  HorizontalAlignment="Left" Margin="356,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top"  FontSize="14" Width="120" Foreground="Red"><Run />本软件永久免费</TextBlock>
        <TextBlock x:Name="tbk_source" HorizontalAlignment="Right" VerticalAlignment="Top" Width="76" 
                   Margin="0,52,0,0" Height="20"
                   FontSize="16"><Hyperlink x:Name="link_sourcecode"  Foreground="Purple" NavigateUri="https://github.com/Immortalt/imt-wanke-client"
                                             Click="link_Click"><Run Text="软件源码"/></Hyperlink></TextBlock>
        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Top" Width="110" 
                   Margin="0,52,105,0" Height="20"
                   FontSize="16" x:Name="tbk_updateInfo"><Hyperlink x:Name="link_updateInfo"  Foreground="Purple" NavigateUri="http://wanke.immortalt.com/tool/imt_wankeyun_client/ad_title2_url.html"
                                             Click="link_Click"><Run x:Name="link_updateInfo_text" Text=""/></Hyperlink></TextBlock>
        <Button x:Name="btu_maxnormal" Content="Button" HorizontalAlignment="Right" Visibility="Collapsed" Height="24" Style="{DynamicResource MaxNormalButtonStyle}" VerticalAlignment="Top" Width="35" Margin="0,0,46,0" Click="btu_maxnormal_Click"/>
        <!--<TextBlock HorizontalAlignment="Right" VerticalAlignment="Top" Width="71" 
            Margin="0,52,152,0" Height="20"
            FontSize="16" RenderTransformOrigin="0.177,0.573"><Hyperlink x:Name="link_updateInfo1"  Foreground="Purple" NavigateUri="https://github.com/Immortalt/imt-wanke-client/issues"
                Click="link_Click"><Run Text="反馈Bug"/></Hyperlink></TextBlock>-->
        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Top" Width="132" 
            Margin="0,50,240,0" Height="20"
            FontSize="18"><Hyperlink x:Name="link_showQQ"  Foreground="Blue"
                Click="link_showQQ_Click"><Run Text="官方QQ群与赞助"/></Hyperlink></TextBlock>
        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Top" Width="475" x:Name="tbk_ad_main"
            Margin="0,4,165.8,0" Height="20"
            FontSize="16" Foreground="Purple" TextAlignment="Right"><Run Text=""/><Hyperlink Foreground="Purple"
                Click="mainAd_click"><Run x:Name="ad_main_title" Text="公告"/></Hyperlink></TextBlock>
        <TabControl  Style="{DynamicResource HomeTabControlStyle}" IsSynchronizedWithCurrentItem="True" Margin="0,24,-0.2,1.8">
            <TabItem Header="账户" Margin="64,23,0,0" Height="35.767" Width="145.376" Style="{DynamicResource TabItemStyle2}" FontSize="13.333" FontFamily="Microsoft YaHei" Foreground="Black" BorderBrush="White">
                <Grid Margin="0,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.075*"/>
                        <RowDefinition Height="0.925*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.192*"/>
                        <ColumnDefinition Width="0.808*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0.002"/>
                            <GradientStop Color="WhiteSmoke" Offset="1"/>
                            <GradientStop Color="White" Offset="0.002"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Label Content="   功能列表" VerticalContentAlignment="Center" FontSize="16" FontWeight="Bold" Background="#FFFDFDFD" Foreground="#BB48677C" Margin="0,1,0,0"/>
                    <TabControl x:Name="tab_account" Margin="0,0.4,-0.2,0.4" Grid.ColumnSpan="2" Grid.Row="1" Style="{DynamicResource TabControlStyle}" BorderThickness="0,1,0,0" BorderBrush="{x:Null}" Background="{x:Null}"
                                SelectionChanged="tab_account_SelectionChanged">
                        <TabItem Header="玩客云管理" Margin="0" Style="{DynamicResource listTabItemStyle}" BorderBrush="{x:Null}" Foreground="#FF0E3C7A" Height="27.598" TabIndex="0">
                            <TabItem.Background>
                                <ImageBrush ImageSource="/img/file.png" Stretch="Uniform"/>
                            </TabItem.Background>
                            <Grid Background="White">
                                <ListView Visibility="Hidden" x:Name="lv_DeviceStatusFull" FontSize="14" Margin="0,31,0,-0.4" ContextMenu="{StaticResource ContextMenu_device}">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="账号">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <StackPanel>
                                                            <StackPanel>
                                                                <TextBlock Text="用户名:"/>
                                                                <TextBlock Foreground="Black" Text="{Binding phone}"/>
                                                            </StackPanel>
                                                            <StackPanel>
                                                                <TextBlock Text="SN:"/>
                                                                <TextBlock Foreground="Black" Text="{Binding device_sn}"/>
                                                            </StackPanel>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Header="名称">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <StackPanel>
                                                            <StackPanel>
                                                                <TextBlock Text="设备名称:"/>
                                                                <TextBlock Foreground="Black" Text="{Binding device_name}"/>
                                                            </StackPanel>
                                                            <StackPanel>
                                                                <TextBlock Text="在线状态:"/>
                                                                <TextBlock Text="{Binding status}"
                                                                       Foreground="{Binding status_color}"/>
                                                            </StackPanel>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Header="网络">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <StackPanel>
                                                            <StackPanel>
                                                                <TextBlock Text="外网IP:"/>
                                                                <TextBlock Foreground="Black" Text="{Binding ip}"/>
                                                            </StackPanel>
                                                            <StackPanel>
                                                                <TextBlock Text="内网IP:"/>
                                                                <TextBlock Foreground="Black" Text="{Binding lan_ip}"/>
                                                            </StackPanel>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Header="前日产币">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Vertical">
                                                            <TextBlock Foreground="Goldenrod" Text="{Binding wkb_yes_before}"/>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Header="昨日产币">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Vertical">
                                                            <TextBlock Foreground="{Binding yes_wkb_color}" Text="{Binding yes_wkb}"/>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Header="收入">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <StackPanel>
                                                            <StackPanel>
                                                                <TextBlock Text="可提币:"/>
                                                                <TextBlock Text="{Binding ketiWkb}"
                                                                       Foreground="Goldenrod"/>
                                                            </StackPanel>
                                                            <StackPanel>
                                                                <TextBlock Text="总收入:"/>
                                                                <TextBlock Foreground="Goldenrod" Text="{Binding totalIncome}"/>
                                                            </StackPanel>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Header="设备">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <StackPanel>
                                                           
                                                            <StackPanel>
                                                                <TextBlock Text="硬盘使用:"/>
                                                                <TextBlock Text="{Binding volume}"
                                                                           Foreground="{Binding volume_color}"/>
                                                            </StackPanel>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <!--<GridViewColumn Header="UPNP">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <StackPanel>
                                                            <StackPanel>
                                                                <TextBlock Text="UPNP状态:"/>
                                                                <TextBlock Foreground="Black" Text="{Binding dcdn_upnp_status}"/>
                                                            </StackPanel>
                                                            <StackPanel>
                                                                <TextBlock Text="UPNP消息:"/>
                                                                <TextBlock Foreground="Black" Text="{Binding dcdn_upnp_message}"/>
                                                            </StackPanel>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>-->
                                            <!--<GridViewColumn Header="网速">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <StackPanel>
                                                            <StackPanel>
                                                                <TextBlock Text="下载:"/>
                                                                <TextBlock Foreground="Black" Text="{Binding dcdn_download_speed}"/>
                                                            </StackPanel>
                                                            <StackPanel>
                                                                <TextBlock Text="上传:"/>
                                                                <TextBlock Foreground="Black" Text="{Binding dcdn_upload_speed}"/>
                                                            </StackPanel>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>-->
                                            <!--<GridViewColumn Header="DCDN">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <StackPanel>
                                                            <StackPanel>
                                                                <TextBlock Text="运行:"/>
                                                                <TextBlock Foreground="Black" Text="{Binding dcdn_clients_count}"/>
                                                            </StackPanel>
                                                            -->
                                            <!--<StackPanel>
                                                                <TextBlock Text="上传:"/>
                                                                <TextBlock Text="{Binding Path=dcdn_upload_speed}"/>
                                                            </StackPanel>-->
                                            <!--
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>-->
                                            <GridViewColumn Header="固件">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <StackPanel>
                                                            <StackPanel>
                                                                <TextBlock Text="版本:"/>
                                                                <TextBlock Foreground="Black" Text="{Binding system_version}"/>
                                                            </StackPanel>
                                                            <StackPanel>
                                                                <TextBlock Text="状态:"/>
                                                                <TextBlock Foreground="Black" Text="{Binding upgradeable}"/>
                                                            </StackPanel>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Header="操作">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Vertical">
                                                            <Button x:Name="btu_upgrade" Style="{DynamicResource SmallButton}"
                                                    Content="固件升级" Margin="2" Click="btu_upgrade_Click"  Width="80" Height="30"
                                                    CommandParameter="{Binding phone}" Visibility="{Binding showUpgrade}"/>
                                                            <Button x:Name="btu_rename" Style="{DynamicResource SmallButton}"
                                                    Content="修改名称" Margin="2" Click="btu_rename_Click" Width="80" Height="30"
                                                    CommandParameter="{Binding phone}"/>
                                                            <Button x:Name="btu_delete" Style="{DynamicResource SmallButton}"
                                                    Content="删除" Margin="2" Click="btu_delete_Click" Width="80" Height="30"
                                                    CommandParameter="{Binding phone}"/>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <!--<GridViewColumn Header="设备">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Vertical">
                                                            <Button x:Name="btu_reboot" Style="{DynamicResource SmallButton}"
                                                    Content="重启" Margin="2" Click="btu_reboot_Click"  Width="100" Height="30"
                                                    CommandParameter="{Binding phone}"/>
                                                            <Button x:Name="btu_umountUSBDisk" Style="{DynamicResource SmallButton}"
                                                    Content="安全弹出硬盘" Margin="2" Click="btu_umountUSBDisk_Click"  Width="100" Height="30"
                                                    CommandParameter="{Binding phone}"/>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>-->
                                            <GridViewColumn Header="其他">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <StackPanel>
                                                            <StackPanel>
                                                                <TextBlock Text="网络运营商:"/>
                                                                <TextBlock Foreground="Black" Text="{Binding ip_info}"/>
                                                            </StackPanel>
                                                            <StackPanel>
                                                                <TextBlock Text="绑定的钱包地址:"/>
                                                                <TextBlock Foreground="Black" Text="{Binding wkbAddr}"/>
                                                            </StackPanel>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                                <dxg:GridControl Visibility="Hidden" x:Name="lv_DeviceStatusSimple" Margin="0,31,0,-0.4" SelectionMode="Row" ItemsSource="{Binding Data, Source={StaticResource IEnumerableDataSource}}" ContextMenu="{DynamicResource ContextMenu_device}" CustomColumnSort="lv_DeviceStatusSimple_CustomColumnSort">
                                    <dxg:GridControl.Columns>
                                        <dxg:GridColumn FieldName="phone" IsSmart="True" Header="用户名" Visible="True"/>
                                        <dxg:GridColumn FieldName="device_name" IsSmart="True" Header="设备名称" SortMode="Custom"/>
                                        <dxg:GridColumn FieldName="wkb_yes_before" IsSmart="True" Header="前日产币"/>
                                        <dxg:GridColumn FieldName="yes_wkb" IsSmart="True" Header="昨日产币"/>
                                        <dxg:GridColumn FieldName="ketiWkb" IsSmart="True" Header="可提币"/>
                                        <dxg:GridColumn FieldName="totalIncome" IsSmart="True" Header="累计收入"/>
                                        <dxg:GridColumn FieldName="status" IsSmart="True" Header="在线状态"/>
                                        <dxg:GridColumn FieldName="volume" IsSmart="True" Header="硬盘使用"/>
                                        <dxg:GridColumn FieldName="ip" IsSmart="True" Header="外网IP"/>
                                        <dxg:GridColumn FieldName="lan_ip" IsSmart="True" Header="内网IP"/>
                                        <dxg:GridColumn FieldName="system_version" IsSmart="True" Header="固件版本"/>
                                        <!--<dxg:GridColumn FieldName="status_color" IsSmart="True"/>-->
                                        <!--<dxg:GridColumn FieldName="dcdn_upnp_status" IsSmart="True" Header="UPNP状态"/>
                                        <dxg:GridColumn FieldName="dcdn_download_speed" IsSmart="True" Header="下载速度"/>
                                        <dxg:GridColumn FieldName="dcdn_upload_speed" IsSmart="True" Header="上传速度"/>-->
                                        <!--<dxg:GridColumn FieldName="exception_message" IsSmart="True"/>-->
                                        <!--<dxg:GridColumn FieldName="onecloud_coin" IsSmart="True"/>
                                        <dxg:GridColumn FieldName="dcdn_clients_count" IsSmart="True" Header="运行"/>-->
                                        <!--<dxg:GridColumn FieldName="dcdn_upnp_message" IsSmart="True"/>-->
                                        <!--<dxg:GridColumn FieldName="upgradeable" IsSmart="True" Header="状态"/>-->
                                        <dxg:GridColumn FieldName="ip_info" IsSmart="True" Header="网络运营商"/>
                                        <!--<dxg:GridColumn FieldName="activate_days" IsSmart="True" Header="激活天数"/>
                                        <dxg:GridColumn FieldName="isActived" IsSmart="True" Header="激活状态"/>-->
                                        <!--<dxg:GridColumn FieldName="volume_color" IsSmart="True"/>-->
                                        <!--<dxg:GridColumn FieldName="device_sn" IsSmart="True" Header="SN" Visible="False"/>-->
                                        <!--<dxg:GridColumn FieldName="showUpgrade" IsSmart="True"/>
                                        <dxg:GridColumn FieldName="wkbAddr" IsSmart="True"/>-->
                                    </dxg:GridControl.Columns>
                                    <dxg:GridControl.View>
                                        <dxg:TableView EditFormCaptionBinding="{x:Null}" AllowEditing="False" ShowGroupPanel="False" ShowTotalSummary="False">
                                            <dxg:TableView.FocusedRow>
                                                <Dynamic:ExpandoObject/>
                                            </dxg:TableView.FocusedRow>
                                        </dxg:TableView>
                                    </dxg:GridControl.View>
                                </dxg:GridControl>

                                <Button x:Name="Btu_AddAccount" Content="登陆" HorizontalAlignment="Left" Margin="10,3,0,0" 
                                        VerticalAlignment="Top" Width="54" Height="23" Style="{DynamicResource SmallButton}" 
                                        VerticalContentAlignment="Top" Click="Btu_AddAccount_Click"/>
                                <Button x:Name="Btu_refreshStatus" Content="刷新" HorizontalAlignment="Left" Margin="69,3,0,0" 
                                        VerticalAlignment="Top" Width="54" Height="23" Style="{DynamicResource SmallButton}" 
                                        VerticalContentAlignment="Top" Click="Btu_refreshStatus_Click"/>
                                <CheckBox x:Name="chk_autoRefresh" Margin="129,6,0,0" Width="75" Height="20" HorizontalAlignment="Left"
                                          VerticalAlignment="Top" Click="chk_autoRefresh_Click" IsChecked="True"
                                          Content="自动刷新"
                                          />
                                <TextBlock Margin="369,6,0,0" Width="111" Height="20" HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                          ><Run Text="在线设备："/><Run x:Name="tbk_onlineCount" Foreground="Green" Text="0"/></TextBlock>
                                <TextBlock Margin="480,6,0,0" Width="111" Height="20" HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                          ><Run Text="离线设备："/><Run x:Name="tbk_offlineCount" Foreground="Red" Text="0"/></TextBlock>
                                <TextBlock Margin="709,7,0,0" Width="136" Height="20" HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                          ><Run x:Name="tbk_isAutoRefreshing" Foreground="Green" Text=""/></TextBlock>
                                <Button x:Name="btu_sort" Content="排序查找" HorizontalAlignment="Left" Margin="214,3,0,0" 
                                    VerticalAlignment="Top" Width="87" Height="23" Style="{DynamicResource SmallButton}" 
                                    VerticalContentAlignment="Top" Click="btu_sort_Click"/>
                                <CheckBox x:Name="chk_showSimple" Margin="310,6,0,0" Width="54" Height="20" HorizontalAlignment="Left"
                                    VerticalAlignment="Top" Click="chk_showSimple_Click"  IsChecked="True"
                                    Content="简版"/>
                                <TextBlock Margin="598,6,0,0" Width="111" Height="20" HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                          ><Run Text="掉盘设备："/><Run x:Name="tbk_nodiskCount" Foreground="Red" Text="0"/></TextBlock>
                            </Grid>
                        </TabItem>
                        <TabItem Header="收益管理" Margin="0" Style="{DynamicResource listTabItemStyle}" BorderBrush="{x:Null}" Foreground="#FF0E3C7A" Height="28" TabIndex="1">
                            <TabItem.Background>
                                <ImageBrush ImageSource="/img/coin.png" Stretch="Uniform"/>
                            </TabItem.Background>
                            <Grid Background="White">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="66*"/>
                                    <RowDefinition Height="173*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="239*"/>
                                    <ColumnDefinition Width="123*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Margin="26,25,0,0" Width="242" Height="20" HorizontalAlignment="Left"
                                          VerticalAlignment="Top"
                                          ><Run Text="昨日总收入："/><Run x:Name="tbk_yesAllCoin" Foreground="Goldenrod" Text="0"/></TextBlock>
                                <TextBlock Margin="26,50,0,0" Width="242" Height="20" HorizontalAlignment="Left"
                                          VerticalAlignment="Top"
                                          ><Run Text="历史总收入："/><Run x:Name="tbk_hisAllCoin" Foreground="Goldenrod" Text="0"/></TextBlock>
                                <TextBlock Margin="26,75,0,0" Width="242" Height="20" HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                          ><Run Text="可提玩客币："/><Run x:Name="tbk_ketiWkb" Foreground="Goldenrod" Text="0"/></TextBlock>
                                <Button x:Name="btu_tibi" Content="一键提币" HorizontalAlignment="Left" Margin="26,100,0,0" 
                                        VerticalAlignment="Top" Width="75" Height="23" Style="{DynamicResource SmallButton}" 
                                        VerticalContentAlignment="Top" Click="btu_tibi_Click"/>
                                <dxc:ChartControl x:Name="chart_dayHistory"  Grid.Row="1" Grid.Column="0"
                                                  VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                    <dxc:ChartControl.Legend>
                                        <dxc:Legend/>
                                    </dxc:ChartControl.Legend>
                                    <dxc:XYDiagram2D>
                                        <dxc:BarSideBySideSeries2D x:Name="series_income" DisplayName="收入" ShowInLegend="False"
                                            ArgumentDataMember="date" ValueDataMember="num"/>
                                    </dxc:XYDiagram2D>
                                </dxc:ChartControl>
                                <ListView x:Name="lv_incomeHistory" FontSize="14" Grid.Row="1" Grid.Column="1"
                                          VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="日期">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <StackPanel>
                                                            <TextBlock Foreground="Black" Text="{Binding date}"/>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Header="收入">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <StackPanel>
                                                            <TextBlock Foreground="Goldenrod" Text="{Binding num}"/>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                                <TextBlock Margin="294,25,0,0" Width="76" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top"
                                          ><Run Text="自动提币："/></TextBlock>
                                <ComboBox x:Name="cbx_autoTibi" SelectionChanged="cbx_autoTibi_SelectionChanged" Height="25" Width="80" Margin="370,23,0,0"
                                          HorizontalAlignment="Left" VerticalAlignment="Top">
                                    <ComboBoxItem Content="不设置"/>
                                    <ComboBoxItem Content="周一"/>
                                    <ComboBoxItem Content="周二"/>
                                    <ComboBoxItem Content="周三"/>
                                    <ComboBoxItem Content="周四"/>
                                    <ComboBoxItem Content="周五"/>
                                    <ComboBoxItem Content="每天"/>
                                </ComboBox>
                                <TextBlock Margin="294,55,0,0" Width="340" Height="40" HorizontalAlignment="Left"
                                    VerticalAlignment="Top" Grid.ColumnSpan="2" TextWrapping="Wrap"
                                          ><Run Text="自动提币会在设定日期的10:06提取所有账号的玩客币到你绑定的玩客币钱包"/></TextBlock>
                                <Button x:Name="btu_export_detail" Content="导出网页" HorizontalAlignment="Left" Margin="106,100,0,0" 
                                	VerticalAlignment="Top" Width="75" Height="23" Style="{DynamicResource SmallButton}" 
                                	VerticalContentAlignment="Top" Click="btu_export_detail_Click"/>
                                <TextBlock Margin="26,0,0,0" Width="242" Height="20" HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                          ><Run Text="昨日平均值："/><Run x:Name="tbk_yes_average" Foreground="Goldenrod" Text="0"/></TextBlock>
                                <Button x:Name="btu_export_detail_excel" Content="导出excel" HorizontalAlignment="Left" Margin="186,100,0,0" 
                                    VerticalAlignment="Top" Width="75" Height="23" Style="{DynamicResource SmallButton}" 
                                    VerticalContentAlignment="Top" Click="btu_export_detail_excel_Click"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="运营商统计" Margin="0" Style="{DynamicResource listTabItemStyle}" BorderBrush="{x:Null}" Foreground="#FF0E3C7A" Height="28" TabIndex="1">
                            <TabItem.Background>
                                <ImageBrush ImageSource="/img/coin.png" Stretch="Uniform"/>
                            </TabItem.Background>
                            <Grid Background="White">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="66*"/>
                                    <RowDefinition Height="173*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="239*"/>
                                    <ColumnDefinition Width="123*"/>
                                </Grid.ColumnDefinitions>
                                <ListView x:Name="lv_net_income" FontSize="14"
                                    VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,33,0,10" Grid.RowSpan="2" Grid.ColumnSpan="2">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="运营商">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <StackPanel>
                                                            <TextBlock Foreground="Black" Text="{Binding name}"/>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Header="设备数量">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <StackPanel>
                                                            <TextBlock Foreground="Black" Text="{Binding count}"/>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Header="昨日平均收入">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <StackPanel>
                                                            <TextBlock Foreground="Goldenrod" Text="{Binding aver}"/>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Header="昨日总收入">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <StackPanel>
                                                            <TextBlock Foreground="Goldenrod" Text="{Binding incs}"/>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Header="历史总收入">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <StackPanel>
                                                            <TextBlock Foreground="Goldenrod" Text="{Binding hincs}"/>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                                <TextBlock Margin="0,10,0,0" Width="340" Height="18" HorizontalAlignment="Left"
                                    VerticalAlignment="Top" TextWrapping="Wrap"
                                          ><Run Text="根据迅雷返回运营商名称，统计不同运营商之间的信息差异"/></TextBlock>

                            </Grid>
                        </TabItem>
                        <TabItem Header="区块链信息" Margin="0" Style="{DynamicResource listTabItemStyle}" BorderBrush="{x:Null}" Foreground="#FF0E3C7A" Height="27.598" TabIndex="2">
                            <TabItem.Background>
                                <ImageBrush ImageSource="/img/monitor.png" Stretch="Uniform"/>
                            </TabItem.Background>
                            <Grid Background="White">
                                <Grid x:Name="grid_wkbInfo" Margin="0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="480" Width="740">
                                    <Image Source="/img/wkbInfoBack.png" Height="480" Width="740"></Image>
                                    <TextBlock Margin="27,79,559.6,365.4" Text="{Binding wkb_num}" Foreground="White" FontSize="25" TextAlignment="Center"></TextBlock>
                                    <TextBlock Margin="188,79,398.6,365.4" Text="{Binding block_num}" Foreground="White" FontSize="25" TextAlignment="Center"></TextBlock>
                                    <TextBlock Margin="384,81,300,370" Text="{Binding average_onlinetime}" Foreground="White" FontSize="23" TextAlignment="Right"></TextBlock>
                                    <TextBlock Margin="500,81,197.6,369.4" Text="{Binding average_bandwidth}" Foreground="White" FontSize="25" TextAlignment="Right"></TextBlock>
                                    <TextBlock Margin="591,81,81.6,369.4" Text="{Binding average_disk}" Foreground="White" FontSize="25" TextAlignment="Right"></TextBlock>
                                    <ListView Name="lv_topWkb" Margin="36,274,503,10">
                                        <ListView.Resources>
                                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </Style>
                                        </ListView.Resources>
                                        <ListView.View>
                                            <GridView>
                                                <GridView.Columns>
                                                    <GridViewColumn Header="">
                                                        <GridViewColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <StackPanel Orientation="Horizontal" Height="20" VerticalAlignment="Top" Margin="0,0,0,10">
                                                                    <TextBlock Text="{Binding phone}"></TextBlock>
                                                                    <TextBlock Margin="5,0,0,0"><Run Text="{Binding wkb}"></Run><Run>币</Run></TextBlock>
                                                                    <TextBlock Margin="5,0,0,0"><Run>ID：</Run><Run Text="{Binding user_id}"></Run></TextBlock>
                                                                </StackPanel>
                                                            </DataTemplate>
                                                        </GridViewColumn.CellTemplate>
                                                    </GridViewColumn>
                                                </GridView.Columns>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                    <ListView x:Name="lv_topBandwidth" Margin="286,274,253,10">
                                        <ListView.Resources>
                                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </Style>
                                        </ListView.Resources>
                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn Header="">
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <StackPanel Orientation="Horizontal" Height="20" VerticalAlignment="Top" Margin="0,0,0,10">
                                                                <TextBlock Text="{Binding phone}"/>
                                                                <TextBlock Margin="5,0,0,0"><Run Text="{Binding bandwidth}"/><Run Text="Mbps"/></TextBlock>
                                                                <TextBlock Margin="5,0,0,0"><Run Text="{Binding wkb}"/><Run Text="币"/></TextBlock>
                                                                <TextBlock Margin="5,0,0,0"><Run Text="ID："/><Run Text="{Binding user_id}"/></TextBlock>
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                    <ListView x:Name="lv_topDisk" Margin="536,274,3,10">
                                        <ListView.Resources>
                                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </Style>
                                        </ListView.Resources>
                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn Header="">
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <StackPanel Orientation="Horizontal" Height="20" VerticalAlignment="Top" Margin="0,0,0,10">
                                                                <TextBlock Text="{Binding phone}"/>
                                                                <TextBlock Margin="5,0,0,0"><Run Text="{Binding disk}"/><Run Text="GB"/></TextBlock>
                                                                <TextBlock Margin="5,0,0,0"><Run Text="{Binding wkb}"/><Run Text="币"/></TextBlock>
                                                                <TextBlock Margin="5,0,0,0"><Run Text="ID："/><Run Text="{Binding user_id}"/></TextBlock>
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </Grid>
                            </Grid>
                        </TabItem>
                        <TabItem Header="币价看盘" Margin="0" Style="{DynamicResource listTabItemStyle}" BorderBrush="{x:Null}" Foreground="#FF0E3C7A" Height="27.598" TabIndex="3">
                            <TabItem.Background>
                                <ImageBrush ImageSource="/img/price.png" Stretch="Uniform"/>
                            </TabItem.Background>
                            <Grid Background="White">
                                <TextBlock Height="20" Width="93" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" FontWeight="Bold">币价看盘</TextBlock>
                                <TextBlock Height="20" Width="154" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,45,0,0" Foreground="Black"><Hyperlink NavigateUri="">参考价格</Hyperlink>最新成交价</TextBlock>
                                <TextBlock Height="20" Width="126" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="169,45,0,0" Foreground="Goldenrod" x:Name="tbk_uyulin_newPrice">暂无数据</TextBlock>
                                <TextBlock Margin="103,10,0,0" Width="136" Height="20" HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                          ><Run x:Name="tbk_PriceAutoRefresh" Foreground="Green"/></TextBlock>
                                <TextBlock Height="20" Width="511" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,225,0,0"><Run Text="本软件统一使用"/><Run Foreground="Red" Text="红色"/><Run Text="表示涨，"/><Run Foreground="Green" Text="绿色"/><Run Text="表示跌。"/></TextBlock>
                                <TextBlock Height="20" Width="604" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,246,0,0"><Run Text="如果显示暂无数据，可能是这个交易平台被人攻击打不开或者正在维护，不信你看网页能不能打开。"/></TextBlock>
                                <TextBlock Height="20" Width="114" HorizontalAlignment="Left" VerticalAlignment="Top" TextAlignment="Right" Margin="2,302,0,0" Foreground="Black"><Run Text="超过多少元提醒"/></TextBlock>
                                <TextBlock Height="20" Width="114" HorizontalAlignment="Left" VerticalAlignment="Top" TextAlignment="Right" Margin="2,329,0,0" Foreground="Black"><Run Text="低于多少元提醒"/></TextBlock>
                                <TextBox x:Name="tbx_priceAboce" HorizontalAlignment="Left" Height="23" Margin="130,302,0,0" VerticalAlignment="Top" Width="95"/>
                                <TextBox x:Name="tbx_priceBelow" HorizontalAlignment="Left" Margin="130,330,0,0" VerticalAlignment="Top" Width="95"/>
                                <TextBlock Height="20" Width="93" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,271,0,0"><Run Text="币价监控" FontWeight="Bold"/></TextBlock>
                                <TextBlock Height="20" Width="511" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,355,0,0"><Run Text="设置的价格为0则不提醒。"/></TextBlock>
                                <TextBlock Height="20" Width="511" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,375,0,0"><Run Text="币价提醒的方式和设置以[状态提醒]的设置为准，请先开启状态提醒。"/></TextBlock>
                                <Button x:Name="btu_savePriceNotify" Content="保存设置" HorizontalAlignment="Left" Margin="247,329,0,0" 
                                    VerticalAlignment="Top" Width="75" Height="23" Style="{DynamicResource SmallButton}" 
                                    VerticalContentAlignment="Top" Click="btu_savePriceNotify_Click"/>
                                <!--<TextBlock Height="20" Width="154" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,120,0,0" Foreground="Black"><Hyperlink NavigateUri="https://wx2.sinaimg.cn/mw1024/7250eae9gy1flbvzu0ql1j209t0gcmxw.jpg" Click="link_Click"><Run Text="玩客币社区"/></Hyperlink><Run Text="最新成交价"/></TextBlock>-->
                                <!--<TextBlock Height="20" Width="126" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="169,120,0,0" Foreground="Goldenrod" x:Name="tbk_wkbsq_newPrice" Text="暂无数据"></TextBlock>-->
                                <!--<TextBlock Height="20" Width="154" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,70,0,0" Foreground="Black"><Hyperlink NavigateUri="https://cex.com/market/wkc_usdt" Click="link_Click"><Run Text="CEX-USDT"/></Hyperlink><Run Text="最新成交价"/></TextBlock>
                                <TextBlock Height="20" Width="126" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="169,70,0,0" Foreground="Goldenrod" x:Name="tbk_cex_usdt_newPrice" Text="暂无数据"/>
                                <TextBlock Height="20" Width="154" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,95,0,0" Foreground="Black"><Hyperlink NavigateUri="https://cex.com/market/wkc_eth" Click="link_Click"><Run Text="CEX-ETH"/></Hyperlink><Run Text="最新成交价"/></TextBlock>
                                <TextBlock Height="20" Width="126" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="169,95,0,0" Foreground="Goldenrod" x:Name="tbk_cex_eth_newPrice" Text="暂无数据"/>
                                <TextBlock Height="20" Width="154" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,145,0,0" Foreground="Black"><Hyperlink NavigateUri="http://chinawkb.com/?invit=FAKEHB" Click="link_Click"><Run Text="玩家网"/></Hyperlink><Run Text="最新成交价"/></TextBlock>
                                <TextBlock Height="20" Width="126" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="169,145,0,0" Foreground="Goldenrod" x:Name="tbk_wjw_newPrice" Text="暂无数据"/>-->
                                <CheckBox x:Name="chk_uyulin_notify" Click="chk_uyulin_notify_Click" Height="20" Width="126" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="300,45,0,0">开启提醒</CheckBox>
                                <!--<CheckBox x:Name="chk_cex_usdt_notify" Click="chk_cex_usdt_notify_Click" Height="20" Width="126" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="300,70,0,0">开启提醒</CheckBox>
                                <CheckBox x:Name="chk_cex_eth_notify" Click="chk_cex_eth_notify_Click" Height="20" Width="126" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="300,95,0,0">开启提醒</CheckBox>
                                <CheckBox x:Name="chk_wkbsq_notify" Click="chk_wkbsq_notify_Click" Height="20" Width="126" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="300,120,0,0">开启提醒</CheckBox>
                                <CheckBox x:Name="chk_wjw_notify" Click="chk_wjw_notify_Click" Height="20" Width="126" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="300,146,0,0">开启提醒</CheckBox>-->
                            </Grid>
                        </TabItem>
                        <TabItem Header="状态提醒" Margin="0" Style="{DynamicResource listTabItemStyle}" BorderBrush="{x:Null}" Foreground="#FF0E3C7A" Height="27.598" TabIndex="4">
                            <TabItem.Background>
                                <ImageBrush ImageSource="/img/mail.png" Stretch="Uniform"/>
                            </TabItem.Background>
                            <Grid Background="White" x:Name="grid_mailNotify">
                                <TextBlock Height="20" Width="93" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" FontWeight="Bold">邮件提醒</TextBlock>
                                <TextBlock Height="20" Width="114" HorizontalAlignment="Left" VerticalAlignment="Top" TextAlignment="Right" Margin="10,38,0,0" Foreground="Black">邮箱地址</TextBlock>
                                <TextBlock Height="20" Width="114" HorizontalAlignment="Left" VerticalAlignment="Top" TextAlignment="Right" Margin="10,66,0,0" Foreground="Black">邮箱密码/授权码</TextBlock>
                                <TextBlock Height="20" Width="114" HorizontalAlignment="Left" VerticalAlignment="Top" TextAlignment="Right" Margin="10,92,0,0" Foreground="Black">邮箱SMTP服务器</TextBlock>
                                <TextBlock Height="20" Width="114" HorizontalAlignment="Left" VerticalAlignment="Top" TextAlignment="Right" Margin="10,120,0,0" Foreground="Black">SMTP服务器端口</TextBlock>
                                <TextBox x:Name="tbx_mailUsername" HorizontalAlignment="Left" Height="23" Margin="138,38,0,0" Text="{Binding username,Mode=TwoWay}" VerticalAlignment="Top" Width="230"/>
                                <PasswordBox x:Name="tbx_mailPwd" HorizontalAlignment="Left" Margin="138,66,0,0" VerticalAlignment="Top" Width="230"/>
                                <TextBox x:Name="tbx_smtpServer" HorizontalAlignment="Left" Height="23" Margin="138,92,0,0" Text="{Binding smtpServer,Mode=TwoWay}" VerticalAlignment="Top" Width="230"/>
                                <TextBox x:Name="tbx_mailPort" HorizontalAlignment="Left" Height="23" Margin="138,120,0,0" Text="{Binding port,Mode=TwoWay}" VerticalAlignment="Top" Width="230"/>
                                <Button x:Name="btu_saveMail" Content="保存设置" HorizontalAlignment="Left" Margin="293,185,0,0" 
                                    VerticalAlignment="Top" Width="75" Height="23" Style="{DynamicResource SmallButton}" 
                                    VerticalContentAlignment="Top" Click="btu_saveMail_Click"/>
                                <Button x:Name="btu_mailNotify" Content="开启提醒" HorizontalAlignment="Left" Margin="75,7,0,0" 
                                    VerticalAlignment="Top" Width="75" Height="23" Style="{DynamicResource SmallButton}" 
                                    VerticalContentAlignment="Top" Click="btu_mailNotify_Click"/>
                                <Button x:Name="btu_sendTestMail" Content="发送测试邮件" HorizontalAlignment="Left" Margin="138,185,0,0" 
                                    VerticalAlignment="Top" Width="100" Height="23" Style="{DynamicResource SmallButton}" 
                                    VerticalContentAlignment="Top" Click="btu_sendTestMail_Click"/>
                                <TextBlock Height="130" Width="726" HorizontalAlignment="Left" VerticalAlignment="Top" TextAlignment="Left" TextWrapping="Wrap" Margin="0,215,0,0"><Run Text="       一旦开启设备状态提醒，当本软件运行时，监测到设备的状态变化，会进行邮件提醒，同时每次启动和每日汇报时间，会发邮件汇报昨日收入。即你用本软件登陆自己的邮箱，自己给自己发邮件。"/><LineBreak/><Run Foreground="Green" Text="       一切为了安全！这样的提醒方式是目前最容易实现并且安全好用的。"/><LineBreak/><Run Foreground="Black" Text="       实测支持网易163邮箱，网易163邮箱要去邮箱设置，设置授权码、开启'POP3\SMTP'功能。测试163邮箱可用SMTP服务器端口：25"/><LineBreak/><Run Foreground="Black" Text="       网易163邮箱SMTP服务器地址：smtp.163.com"/><LineBreak/><Run Foreground="Red" Text="       如果收件邮箱和发件邮箱不一样，请务必登陆邮箱网页版把发件邮箱添加为收件邮箱的联系人！以防拒收"/></TextBlock>
                                <TextBlock Height="20" Width="114" HorizontalAlignment="Left" VerticalAlignment="Top" TextAlignment="Right" Margin="10,148,0,0" Foreground="Black"><Run Text="收件人邮箱地址"/></TextBlock>
                                <TextBox x:Name="tbx_mailTo" HorizontalAlignment="Left" Height="23" Margin="138,148,0,0" TextWrapping="Wrap" Text="{Binding mailTo, Mode=TwoWay}" VerticalAlignment="Top" Width="230"/>
                                <Grid x:Name="grid_serverchan" VerticalAlignment="Top" HorizontalAlignment="Left" Height="133" Margin="0,345,-0.4,0" Width="746">
                                    <TextBox x:Name="tbx_serverchan" HorizontalAlignment="Left" Height="23" Text="{Binding SCKEY, Mode=TwoWay}" VerticalAlignment="Top" Width="466" Margin="135,38,0,0"/>
                                    <TextBlock Height="20" Width="114" HorizontalAlignment="Left" VerticalAlignment="Top" TextAlignment="Right" Margin="7,38,0,0" Foreground="Black"><Run Text="Server酱SCKEY"/></TextBlock>
                                    <TextBlock Height="20" Width="188" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="7,13,0,0"><Run Text="Server酱(微信)提醒" FontWeight="Bold"/></TextBlock>
                                    <Button x:Name="btu_serverchanNotify" Content="开启提醒" HorizontalAlignment="Left" Margin="200,10,0,0" 
                                    VerticalAlignment="Top" Width="75" Height="23" Style="{DynamicResource SmallButton}" 
                                    VerticalContentAlignment="Top" Click="btu_serverchanNotify_Click"/>
                                    <TextBlock Height="20" Width="330" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,66,0,0"><Hyperlink Foreground="Purple" NavigateUri="https://sc.ftqq.com" Click="link_Click"><Run Text="去Server酱官网绑定账号实现微信推送"/></Hyperlink></TextBlock>
                                </Grid>
                                <CheckBox x:Name="chk_everyday_report" Click="chk_everyday_report_Click"  Height="20" Width="126" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="600,66,0,0" Content="每日汇报"/>
                                <CheckBox x:Name="chk_offline_report" Click="chk_offline_report_Click"  Height="20" Width="126" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="600,41,0,0" Content="掉线异常提醒" RenderTransformOrigin="0.46,0.35"/>
                                <TextBlock Height="20" Width="93" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="600,10,0,0" FontWeight="Bold"><Run Text="提醒内容"/></TextBlock>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem x:Name="tab_file" Header="文件" Margin="200,23,0,0" Height="35.767" Width="145.376" Style="{DynamicResource TabItemStyle}" FontSize="13.333" FontFamily="Microsoft YaHei" Foreground="Black" BorderBrush="White">
                <Grid Margin="0,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.075*"/>
                        <RowDefinition Height="0.925*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.192*"/>
                        <ColumnDefinition Width="0.808*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0.002"/>
                            <GradientStop Color="WhiteSmoke" Offset="1"/>
                            <GradientStop Color="White" Offset="0.002"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Label Content="   功能列表" VerticalContentAlignment="Center" FontSize="16" FontWeight="Bold" 
                           Background="#FFFDFDFD" Foreground="#BB48677C" Margin="0,1,0,0"/>
                    <TabControl x:Name="tbc_fileList" Margin="0,0.4,-0.2,0" Grid.ColumnSpan="2" Grid.Row="1" 
                                Style="{DynamicResource TabControlStyle}" BorderThickness="0,1,0,0" 
                                BorderBrush="{x:Null}" Background="{x:Null}" SelectionChanged="tbc_fileList_SelectionChanged">
                        <TabItem Header="全部" Margin="0" Style="{DynamicResource listTabItemStyle}" BorderBrush="{x:Null}" Foreground="#FF0E3C7A" Height="27.598" TabIndex="0">
                            <TabItem.Background>
                                <ImageBrush ImageSource="img\2.png" Stretch="UniformToFill"/>
                            </TabItem.Background>
                            <Grid Background="White" Margin="0">
                                <ListView FontSize="14" x:Name="lv_file" Margin="0,31,0,-0.4" ItemContainerStyle="{StaticResource FileListItemStyle}"
                                          SelectionChanged="lv_file_SelectionChanged">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="名称" DisplayMemberBinding="{Binding label}" />
                                            <GridViewColumn Header="已使用" DisplayMemberBinding="{Binding used}" />
                                            <GridViewColumn Header="总容量" DisplayMemberBinding="{Binding capacity}" />
                                            <GridViewColumn Header="路径" DisplayMemberBinding="{Binding path}" />
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                                <Button x:Name="btu_refreshFile" Click="btu_refreshFile_Click" Content="刷新" HorizontalAlignment="Left" Margin="10,3,0,0" 
                                    VerticalAlignment="Top" Width="75" Height="23" Style="{DynamicResource SmallButton}" 
                                    VerticalContentAlignment="Top"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="上传" Margin="0" Style="{DynamicResource listTabItemStyle}" BorderBrush="{x:Null}" Foreground="#FF0E3C7A" Height="27.598">
                            <TabItem.Background>
                                <ImageBrush ImageSource="img\upload.png" Stretch="UniformToFill"/>
                            </TabItem.Background>
                            <Grid Background="White" Margin="0">
                                <TextBlock><Run Text="尚未开发，请等待作者更新（软件会自动更新）"/></TextBlock>
                            </Grid>
                        </TabItem>
                        <TabItem Header="下载" Margin="0" Style="{DynamicResource listTabItemStyle}" BorderBrush="{x:Null}" Foreground="#FF0E3C7A" Height="27.598">
                            <TabItem.Background>
                                <ImageBrush ImageSource="img\3.png" Stretch="UniformToFill"/>
                            </TabItem.Background>
                            <Grid Background="White" Margin="0">
                                <TextBlock><Run Text="尚未开发，请等待作者更新（软件会自动更新）"/></TextBlock>
                                <!--<ListBox x:Name="lbox_Download" Margin="0,0,0,0">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Canvas Margin="0,25,0,50">
                                                <Image Source="{Binding Path=BackGround}"  Canvas.Top="-12" Canvas.Left="0"/>
                                                <TextBlock Text="{Binding Path=File}"  Canvas.Top="-10" Canvas.Left="30" FontSize="15"></TextBlock>
                                                <ProgressBar Value="{Binding Path=Progress}"  Canvas.Top="25" Canvas.Left="0" Height="20" Width="500"></ProgressBar>
                                                <TextBlock Visibility="Visible" Text="{Binding Path=Progress}"  Canvas.Top="25" Canvas.Left="250" FontSize="15"></TextBlock>
                                            </Canvas>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>-->
                            </Grid>
                        </TabItem>
                        <TabItem Header="云添加列表" Margin="0" Style="{DynamicResource listTabItemStyle}" BorderBrush="{x:Null}" Foreground="#FF0E3C7A" Height="27.598">
                            <TabItem.Background>
                                <ImageBrush ImageSource="img\cloud.png" Stretch="UniformToFill"/>
                            </TabItem.Background>
                            <Grid Background="White" Margin="0">
                                <TabControl x:Name="remoteDlTab" Margin="0,31,0,-0.4" SelectionChanged="remoteDlTab_SelectionChanged">
                                    <TabItem Header="正在添加">
                                        <ListView x:Name="lv_remoteDlStatus" FontSize="14">
                                            <ListView.View>
                                                <GridView>
                                                    <GridViewColumn Width="133" Header="状态">
                                                        <GridViewColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                                                    <StackPanel Height="30" HorizontalAlignment="Center" VerticalAlignment="Center"
                                                                        Orientation="Horizontal">
                                                                        <Image Width="30" Height="30" Source="{Binding state_img}"/>
                                                                        <TextBlock Height="30" Margin="0,5,0,0" Foreground="{Binding state_color}" 
                                                                       Text="{Binding state}"/>
                                                                    </StackPanel>
                                                                </StackPanel>
                                                            </DataTemplate>
                                                        </GridViewColumn.CellTemplate>
                                                    </GridViewColumn>
                                                    <GridViewColumn Width="320" Header="文件名">
                                                        <GridViewColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <StackPanel>
                                                                    <TextBlock Width="310" Text="{Binding name}" TextWrapping="Wrap"/>
                                                                </StackPanel>
                                                            </DataTemplate>
                                                        </GridViewColumn.CellTemplate>
                                                    </GridViewColumn>
                                                    <GridViewColumn Width="90" Header="速度">
                                                        <GridViewColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <StackPanel>
                                                                    <TextBlock Width="100" Text="{Binding speed}"/>
                                                                </StackPanel>
                                                            </DataTemplate>
                                                        </GridViewColumn.CellTemplate>
                                                    </GridViewColumn>
                                                    <GridViewColumn Width="90" Header="进度">
                                                        <GridViewColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <StackPanel>
                                                                    <TextBlock Width="100" Text="{Binding progress}"/>
                                                                </StackPanel>
                                                            </DataTemplate>
                                                        </GridViewColumn.CellTemplate>
                                                    </GridViewColumn>
                                                    <GridViewColumn Width="150" Header="操作">
                                                        <GridViewColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <StackPanel Orientation="Vertical">
                                                                    <StackPanel Orientation="Horizontal">
                                                                        <Button Style="{DynamicResource SmallButton}" x:Name="btu_startRemoteTask" Click="btu_startRemoteTask_Click"
                                                    Content="开始" Margin="2"
                                                    CommandParameter="{Binding Path=id}" Width="40" Tag="_9"/>
                                                                        <Button Style="{DynamicResource SmallButton}" x:Name="btu_stopRemoteTask"
                                                    Content="暂停" Margin="2" Click="btu_stopRemoteTask_Click"
                                                    CommandParameter="{Binding Path=id}" Width="40" Tag="_9"/>
                                                                        <Button Style="{DynamicResource SmallButton}" x:Name="btu_delRemoteTask"
                                                    Content="删除" Margin="2" Click="btu_delRemoteTask_Click"
                                                    CommandParameter="{Binding Path=id}" Width="40" Tag="_0"/>
                                                                    </StackPanel>
                                                                </StackPanel>
                                                            </DataTemplate>
                                                        </GridViewColumn.CellTemplate>
                                                    </GridViewColumn>
                                                </GridView>
                                            </ListView.View>
                                        </ListView>
                                    </TabItem>
                                    <TabItem Header="已完成">
                                        <ListView x:Name="lv_remoteDlStatus_finished" FontSize="14">
                                            <ListView.View>
                                                <GridView>
                                                    <GridViewColumn Width="133" Header="状态">
                                                        <GridViewColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                                                    <StackPanel Height="30" HorizontalAlignment="Center" VerticalAlignment="Center"
                                                                        Orientation="Horizontal">
                                                                        <Image Width="30" Height="30" Source="{Binding state_img}"/>
                                                                        <TextBlock Height="30" Margin="0,5,0,0" Foreground="{Binding state_color}" 
                                                                       Text="{Binding state}"/>
                                                                    </StackPanel>
                                                                </StackPanel>
                                                            </DataTemplate>
                                                        </GridViewColumn.CellTemplate>
                                                    </GridViewColumn>
                                                    <GridViewColumn Width="320" Header="文件名">
                                                        <GridViewColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <StackPanel>
                                                                    <TextBlock Width="310" Text="{Binding name}" TextWrapping="Wrap"/>
                                                                </StackPanel>
                                                            </DataTemplate>
                                                        </GridViewColumn.CellTemplate>
                                                    </GridViewColumn>
                                                    <GridViewColumn Width="90" Header="进度">
                                                        <GridViewColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <StackPanel>
                                                                    <TextBlock Width="100" Text="{Binding progress}"/>
                                                                </StackPanel>
                                                            </DataTemplate>
                                                        </GridViewColumn.CellTemplate>
                                                    </GridViewColumn>
                                                    <GridViewColumn Width="150" Header="操作">
                                                        <GridViewColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <StackPanel Orientation="Vertical">
                                                                    <StackPanel Orientation="Horizontal">
                                                                        <Button Style="{DynamicResource SmallButton}" x:Name="btu_delRemoteTask"
                                                    Content="删除" Margin="2" Click="btu_delRemoteTask_Click" Tag="_11"
                                                    CommandParameter="{Binding Path=id}" Width="40"/>
                                                                    </StackPanel>
                                                                </StackPanel>
                                                            </DataTemplate>
                                                        </GridViewColumn.CellTemplate>
                                                    </GridViewColumn>
                                                </GridView>
                                            </ListView.View>
                                        </ListView>
                                    </TabItem>
                                </TabControl>
                                <Button x:Name="btu_addRemoteDlTask" Click="btu_addRemoteDlTask_Click" Content="云添加" HorizontalAlignment="Left" Margin="10,3,0,0" 
                                        VerticalAlignment="Top" Width="75" Height="23" Style="{DynamicResource SmallButton}" 
                                        VerticalContentAlignment="Top"/>
                                <Button x:Name="btu_refreshRemoteDlInfo" Click="btu_refreshRemoteDlInfo_Click" Content="刷新" HorizontalAlignment="Left" Margin="90,3,0,0" 
                                        VerticalAlignment="Top" Width="75" Height="23" Style="{DynamicResource SmallButton}" 
                                        VerticalContentAlignment="Top"/>
                                <CheckBox x:Name="chk_refreshRemoteDl"  Margin="175,7,0,0" Width="77" Height="20" HorizontalAlignment="Left"
                                          VerticalAlignment="Top" IsChecked="True"
                                          Content="自动刷新"
                                          />
                                <TextBlock Margin="256,6,0,0" Width="160" Height="20" HorizontalAlignment="Left"
                                          VerticalAlignment="Top"
                                          ><Run Text="云添加任务："/><Run x:Name="tbx_taskCount" Foreground="Green" Text="0"/></TextBlock>
                                <TextBlock Margin="423,7,0,0" Width="160" Height="20" HorizontalAlignment="Left"
                                          VerticalAlignment="Top"
                                          ><Run Text="已完成："/><Run x:Name="tbx_taskFinishedCount" Foreground="Goldenrod" Text="0"/></TextBlock>
                            </Grid>
                        </TabItem>
                    </TabControl>
                    <ComboBox HorizontalAlignment="Left" Margin="86,14,0,0" 
                        VerticalAlignment="Top" Width="183" Height="23" x:Name="cbx_curAccount"
                                SelectedValue="{Binding /, Mode=TwoWay}"
                        VerticalContentAlignment="Top" Grid.Column="1" SelectionChanged="cbx_curAccount_SelectionChanged"/>
                    <TextBlock Margin="12,17,0,0" Width="69" Height="20" HorizontalAlignment="Left"
                        VerticalAlignment="Top" Grid.Column="1" Text="当前账号："/>
                </Grid>
            </TabItem>
            <TabItem Header="设置" Margin="336,23,0,0" Height="35.767" Width="145.376" Style="{DynamicResource TabItemStyle3}" FontSize="13.333" FontFamily="Microsoft YaHei" Foreground="Black">
                <Grid Margin="0,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.075*"/>
                        <RowDefinition Height="0.925*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.192*"/>
                        <ColumnDefinition Width="0.808*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0.002"/>
                            <GradientStop Color="WhiteSmoke" Offset="1"/>
                            <GradientStop Color="White" Offset="0.002"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Label Content="   功能列表" VerticalContentAlignment="Center" FontSize="16" FontWeight="Bold" Background="#FFFDFDFD" Foreground="#BB48677C" Margin="0,1,0,0"/>
                    <TabControl Margin="0,0.4,-0.2,0.4" Grid.ColumnSpan="2" Grid.Row="1" Style="{DynamicResource TabControlStyle}" BorderThickness="0,1,0,0" BorderBrush="{x:Null}" Background="{x:Null}">
                        <TabItem TabIndex="0" Header="配置文件" Margin="0" Style="{DynamicResource listTabItemStyle}" BorderBrush="{x:Null}" Foreground="#FF0E3C7A" Height="27.598">
                            <TabItem.Background>
                                <ImageBrush ImageSource="img\settings.png" Stretch="Uniform"/>
                            </TabItem.Background>
                            <Grid Background="White">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="74*"/>
                                    <ColumnDefinition Width="107*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="46*"/>
                                    <RowDefinition Height="37*"/>
                                    <RowDefinition Height="40*"/>
                                    <RowDefinition Height="38*"/>
                                    <RowDefinition Height="38*"/>
                                    <RowDefinition Height="279*"/>
                                </Grid.RowDefinitions>

                                <TextBlock Margin="10,10,0,0" FontSize="20" Width="82" HorizontalAlignment='Left' VerticalAlignment='Top' Height="26"><Run Text="更改密码"/></TextBlock>
                                <TextBlock Grid.Row="1" Margin="0,6.6,0,6.2" FontSize="18" Width="82" HorizontalAlignment='Right' 
                                           VerticalAlignment='Center' Foreground="Black" Height="24"><Run Text="原密码："/></TextBlock>
                                <TextBlock Grid.Row="2" Margin="0,7.8,0,8.2" FontSize="18" Width="82" HorizontalAlignment='Right' 
                                           VerticalAlignment='Center' Foreground="Black" Height="24"><Run Text="新密码："/></TextBlock>
                                <TextBlock Grid.Row="3" Margin="0,6.8,13,6.8" FontSize="18" Width="105" HorizontalAlignment='Right' 
                                           VerticalAlignment='Center' Foreground="Black" Height="24"><Run Text="重复新密码："/></TextBlock>
                                <PasswordBox x:Name="pwd_original" Grid.Row="1" Grid.Column="1" Margin="0,6.6,0,6.2" FontSize="18" Width="231" HorizontalAlignment='Left' 
                                           VerticalAlignment='Center' Foreground="Black" Height="24"/>
                                <PasswordBox x:Name="pwd_new" Grid.Row="2" Grid.Column="1" Margin="0,7.8,0,8.2" FontSize="18" Width="231" HorizontalAlignment='Left' 
                                           VerticalAlignment='Center' Foreground="Black" Height="24"/>
                                <PasswordBox x:Name="pwd_new_confirm" Grid.Row="3" Grid.Column="1" Margin="0,6.8" FontSize="18" Width="231" HorizontalAlignment='Left' 
                                           VerticalAlignment='Center' Foreground="Black" Height="24"/>
                                <Button x:Name="btu_changePwd" Style="{StaticResource SimpleButton}" Grid.Row="4" Grid.Column="1" Margin="0,8.2,0,0.2" FontSize="18" Width="231" HorizontalAlignment='Left' 
                                           VerticalAlignment='Center' Foreground="Black" Height="30" Click="btu_changePwd_Click" Content="修改密码"/>
                            </Grid>
                        </TabItem>
                        <TabItem TabIndex="1" Header="刷新频率" Margin="0" Style="{DynamicResource listTabItemStyle}" BorderBrush="{x:Null}" Foreground="#FF0E3C7A" Height="27.598">
                            <TabItem.Background>
                                <ImageBrush ImageSource="img\settings.png" Stretch="Uniform"/>
                            </TabItem.Background>
                            <Grid Background="White" x:Name="grid_refreshSetting">
                                <TextBox x:Name="tbx_refresh_allSpan" HorizontalAlignment="Left" Height="23" Text="{Binding refresh_allSpan}" VerticalAlignment="Top" Width="103" Margin="10,34,0,0"/>
                                <TextBlock Height="20" Width="230" HorizontalAlignment="Left" VerticalAlignment="Top" TextAlignment="Left" Foreground="Black" Margin="10,9,0,0"><Run Text="自动刷新-时间间隔(秒)"/></TextBlock>
                                <Button x:Name="btu_saveRefresh" Content="保存设置" HorizontalAlignment="Left" 
                                    VerticalAlignment="Top" Width="83" Height="23" Style="{DynamicResource SmallButton}" 
                                    VerticalContentAlignment="Top" Click="btu_saveRefresh_Click"  Margin="10,62,0,0"/>
                                <TextBlock Height="20" Width="475" HorizontalAlignment="Left" VerticalAlignment="Top" TextAlignment="Left" Foreground="Black" Margin="10,90,0,0"><Run Text="刷新太快没有意义很容易导致被封锁或者刷新失败。"/></TextBlock>
                                <TextBlock Height="20" Width="631" HorizontalAlignment="Left" VerticalAlignment="Top" TextAlignment="Left" Foreground="Black" Margin="10,110,0,0"><Run Text="【时间间隔】最少设置(设备数量*【设备刷新延迟】 + 60)秒刷新一次，"/></TextBlock>
                                <TextBlock Height="20" Width="631" HorizontalAlignment="Left" VerticalAlignment="Top" TextAlignment="Left" Foreground="Black" Margin="10,130,0,0"><Run Text="意思就是：每个设备刷新之后经过【设备刷新延迟】秒再刷新下一个，"/></TextBlock>
                                <TextBox x:Name="tbx_refresh_everySpan" HorizontalAlignment="Left" Height="23" Text="{Binding refresh_everySpan}" VerticalAlignment="Top" Width="103" Margin="220,34,0,0" RenderTransformOrigin="0.592,-1.13"/>
                                <TextBlock Height="20" Width="230" HorizontalAlignment="Left" VerticalAlignment="Top" TextAlignment="Left" Foreground="Black" Margin="220,9,0,0"><Run Text="设备刷新延迟(秒)"/></TextBlock>
                                <TextBlock Height="20" Width="631" HorizontalAlignment="Left" VerticalAlignment="Top" TextAlignment="Left" Foreground="Black" Margin="10,150,0,0"><Run Text="全部刷新后间隔60秒(或者更多时间)继续下一轮刷新"/></TextBlock>
                            </Grid>
                        </TabItem>
                        <TabItem TabIndex="1" Header="状态提醒设置" Margin="0" Style="{DynamicResource listTabItemStyle}" BorderBrush="{x:Null}" Foreground="#FF0E3C7A" Height="27.598">
                            <TabItem.Background>
                                <ImageBrush ImageSource="img\settings.png" Stretch="Uniform"/>
                            </TabItem.Background>
                            <Grid Background="White" x:Name="grid_notifySetting">
                                <TextBox x:Name="tbx_notifyTime_hour" HorizontalAlignment="Left" Height="20" Text="{Binding refresh_allSpan}" VerticalAlignment="Top" Width="43" Margin="10,34,0,0"/>
                                <TextBlock Height="20" Width="170" HorizontalAlignment="Left" VerticalAlignment="Top" TextAlignment="Left" Foreground="Black" Margin="10,9,0,0"><Run Text="每日汇报时间(24小时制)"/></TextBlock>
                                <Button x:Name="btu_save_notify" Content="保存设置" HorizontalAlignment="Left" 
                                    VerticalAlignment="Top" Width="83" Height="23" Style="{DynamicResource SmallButton}" 
                                    VerticalContentAlignment="Top" Click="btu_save_notify_Click"  Margin="10,62,0,0"/>
                                <TextBlock Height="20" Width="14" HorizontalAlignment="Left" VerticalAlignment="Top" TextAlignment="Left" Foreground="Black" Margin="58,34,0,0"><Run Text="时"/></TextBlock>
                                <TextBox x:Name="tbx_notifyTime_minute" HorizontalAlignment="Left" Height="20" Text="{Binding refresh_allSpan}" VerticalAlignment="Top" Width="43" Margin="77,34,0,0"/>
                                <TextBlock Height="20" Width="14" HorizontalAlignment="Left" VerticalAlignment="Top" TextAlignment="Left" Foreground="Black" Margin="125,34,0,0"><Run Text="分"/></TextBlock>
                            </Grid>
                        </TabItem>
                        <TabItem TabIndex="1" Header="查看配置文件" Margin="0" Style="{DynamicResource listTabItemStyle}" BorderBrush="{x:Null}" Foreground="#FF0E3C7A" Height="27.598">
                            <TabItem.Background>
                                <ImageBrush ImageSource="img\settings.png" Stretch="Uniform"/>
                            </TabItem.Background>
                            <Grid Background="White">
                                <TextBox x:Name="tbx_viewSetting_pwd"  HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="209" Margin="10,29,0,0"/>
                                <TextBlock Height="20" Width="170" HorizontalAlignment="Left" VerticalAlignment="Top" TextAlignment="Left" Foreground="Black" Margin="10,9,0,0"><Run Text="请输入密码："/></TextBlock>
                                <Button x:Name="btu_viewSetting_pwd_ok" Content="确定" HorizontalAlignment="Left" 
                                    VerticalAlignment="Top" Width="83" Height="23" Style="{DynamicResource SmallButton}" 
                                    VerticalContentAlignment="Top" Click="btu_viewSetting_pwd_ok_Click"  Margin="228,27,0,0"/>
                                <TextBox x:Name="tbx_viewSetting" IsReadOnly="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" Height="366" VerticalAlignment="Top" Width="789" Margin="10,63,0,0"/>
                                <Button x:Name="btu_export_account" Content="导出账号密码" HorizontalAlignment="Left" 
                                    VerticalAlignment="Top" Width="119" Height="23" Style="{DynamicResource SmallButton}" 
                                    VerticalContentAlignment="Top" Click="btu_export_account_Click"  Margin="327,27,0,0"/>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
        </TabControl>
        <Border Name="ResizeBottomRight" MouseMove="ResizePressed"
                    MouseDown="ResizePressed" Height="15" Width="15" 
                    HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,3,3" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="88.182"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
            <Border.Background>
                <DrawingBrush>
                    <DrawingBrush.Drawing>
                        <GeometryDrawing Geometry="M96,128 L896,928 96,128 z M352,384 L128,160 172.19048,160 352,160 352,384 z M608,640 L384,416 608,416 608,640 z M608,384 L384,384 384,160 608,160 608,384 z M864,896 L640,672 864,672 864,896 z M864,640 L640,640 640,416 864,416 864,640 z M864,384 L640,384 640,160 864,160 864,384 z" Brush="#888888"></GeometryDrawing>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Border.Background>
        </Border>
        <Button x:Name="__" Content="Button" HorizontalAlignment="Right" Height="24" Style="{DynamicResource -ButtonStyle}" VerticalAlignment="Top" Width="35" Margin="0,0,81,0" Click="___Click"/>
        <Button x:Name="btu_max" Content="Button" HorizontalAlignment="Right" Height="24" Style="{DynamicResource MaxButtonStyle}" VerticalAlignment="Top" Width="35" Margin="0,0,46,0" Click="btu_max_Click"/>
        <Button x:Name="x" Content="Button" HorizontalAlignment="Right" Height="24" Style="{DynamicResource XButtonStyle}" VerticalAlignment="Top" Width="46" Click="x_Click" Margin="0,0,0,0" />
        <Button x:Name="btu_menu" Content="Button" HorizontalAlignment="Right" Height="24" Style="{DynamicResource sButtonStyle}" VerticalAlignment="Top" Width="42" Margin="0,-1,116,0" Click="s_Click">
            <Button.ContextMenu>
                <ContextMenu Name="aboutMenu">
                    <MenuItem Header="关于本软件" Click="MenuItem_Click"/>
                </ContextMenu>
            </Button.ContextMenu>
        </Button>
    </Grid>
</Window>
