imt_wankeyun_client/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:Wpf.Controls;assembly=Wpf.SplitButton" xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts" mc:Ignorable="d" 
        x:Class="imt_wankeyun_client.MainWindow" TextOptions.TextFormattingMode="Display"
        TextOptions.TextRenderingMode="Auto"
        Title="不朽玩客云客户端" Height="600" Width="900" MinHeight="600" MinWidth="900" Style="{DynamicResource NoResize_window}" 
        BorderThickness="1" BorderBrush="#FF87AFD4" MouseLeftButtonDown="Window_MouseLeftButtonDown" HorizontalContentAlignment="Center" Icon="/img/icon.ico" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="FileListItemStyle" TargetType="{x:Type ListViewItem}">
            <EventSetter Event="Control.MouseDoubleClick" Handler="file_item_DoubleClick"/>
        </Style>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="/img/defaultbkg.jpg"/>
    </Window.Background>
    <Grid x:Name="grid_main">
        <WebBrowser x:Name="web_tongji" Height="10" Width="10" Source="http://wanke.immortalt.com/tool/imt_wankeyun_client/tongji.html"/>
        <Rectangle HorizontalAlignment="Left" Height="54" StrokeThickness="0" VerticalAlignment="Top" Width="54" Margin="7,12,0,0">
            <Rectangle.Fill>
                <ImageBrush ImageSource="img\icon.png" Stretch="UniformToFill"/>
            </Rectangle.Fill>
        </Rectangle>
        <Controls:SplitButton x:Name="mainmenu" Content="-" HorizontalAlignment="Right" Margin="0,-1,210,0" VerticalAlignment="Top" Width="20" Mode="Dropdown" Height="21" RenderTransformOrigin="-11.24,0.99" Visibility="Hidden">
            <MenuItem Header="关于本软件" Click="MenuItem_Click"/>
        </Controls:SplitButton>
        <TextBlock x:Name="tbk_title" HorizontalAlignment="Left" Margin="77,6,0,0" TextWrapping="Wrap" Text="不朽玩客云客户端" VerticalAlignment="Top" Foreground="White" FontFamily="微软雅黑" FontWeight="Bold"/>
        <TextBlock  HorizontalAlignment="Left" Margin="274,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontSize="14" FontFamily="微软雅黑" Width="102"><Run Text="V"/><Run x:Name="tbk_version"/></TextBlock>
        <TextBlock  HorizontalAlignment="Left" Margin="376,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top"  FontSize="14" Width="120" Foreground="Red" FontWeight="Bold"><Run />本软件永久免费</TextBlock>
        <TextBlock x:Name="tbk_source" HorizontalAlignment="Right" VerticalAlignment="Top" Width="76" 
                   Margin="0,52,0,0" Height="20"
                   FontSize="16"><Hyperlink x:Name="link_sourcecode"  Foreground="Purple" NavigateUri="https://github.com/Immortalt/imt-wanke-client"
                                             Click="link_Click"><Run Text="软件源码"/></Hyperlink></TextBlock>
        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Top" Width="76" 
                   Margin="0,52,76,0" Height="20"
                   FontSize="16"><Hyperlink x:Name="link_updateInfo"  Foreground="Purple" NavigateUri="https://github.com/Immortalt/imt-wanke-client/commits/master"
                                             Click="link_Click"><Run Text="更新历史"/></Hyperlink></TextBlock>
        <Button x:Name="btu_maxnormal" Content="Button" HorizontalAlignment="Right" Visibility="Collapsed" Height="24" Style="{DynamicResource MaxNormalButtonStyle}" VerticalAlignment="Top" Width="35" Margin="0,0,46,0" Click="btu_maxnormal_Click"/>
        <Button x:Name="s" Content="Button" HorizontalAlignment="Right" Height="24" Style="{DynamicResource sButtonStyle}" VerticalAlignment="Top" Width="42" Margin="0,-1,116,0" Click="s_Click"/>
        <Button x:Name="__" Content="Button" HorizontalAlignment="Right" Height="24" Style="{DynamicResource -ButtonStyle}" VerticalAlignment="Top" Width="35" Margin="0,0,81,0" Click="___Click"/>
        <Button x:Name="x" Content="Button" HorizontalAlignment="Right" Height="24" Style="{DynamicResource XButtonStyle}" VerticalAlignment="Top" Width="46" Click="x_Click" Margin="0,0,0,0" />
        <Button x:Name="btu_max" Content="Button" HorizontalAlignment="Right" Height="24" Style="{DynamicResource MaxButtonStyle}" VerticalAlignment="Top" Width="35" Margin="0,0,46,0" Click="btu_max_Click"/>
        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Top" Width="71" 
            Margin="0,52,152,0" Height="20"
            FontSize="16" RenderTransformOrigin="0.177,0.573"><Hyperlink x:Name="link_updateInfo1"  Foreground="Purple" NavigateUri="https://github.com/Immortalt/imt-wanke-client/issues"
                Click="link_Click"><Run Text="反馈Bug"/></Hyperlink></TextBlock>
        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Top" Width="132" 
            Margin="0,50,240,0" Height="20"
            FontSize="18"><Hyperlink x:Name="link_showQQ"  Foreground="Blue"
                Click="link_showQQ_Click"><Run Text="官方QQ群与赞助"/></Hyperlink></TextBlock>
        <TabControl  Style="{DynamicResource HomeTabControlStyle}" IsSynchronizedWithCurrentItem="True" Margin="0,18,0,2">
            <TabItem Header="账户" Margin="64,23,0,0" Height="35.767" Width="145.376" Style="{DynamicResource TabItemStyle2}" FontSize="13.333" FontFamily="Microsoft YaHei" Foreground="Black" BorderBrush="White">
                <Grid Margin="0,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.075*"/>
                        <RowDefinition Height="0.925*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.192*"/>
                        <ColumnDefinition Width="0.808*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0.002"/>
                            <GradientStop Color="WhiteSmoke" Offset="1"/>
                            <GradientStop Color="White" Offset="0.002"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Label Content="   功能列表" VerticalContentAlignment="Center" FontSize="16" FontWeight="Bold" Background="#FFFDFDFD" Foreground="#BB48677C" Margin="0,1,0,0"/>
                    <TabControl x:Name="tab_account" Margin="0,0.4,-0.2,0.4" Grid.ColumnSpan="2" Grid.Row="1" Style="{DynamicResource TabControlStyle}" BorderThickness="0,1,0,0" BorderBrush="{x:Null}" Background="{x:Null}"
                                SelectionChanged="tab_account_SelectionChanged">
                        <TabItem Header="玩客云管理" Margin="0" Style="{DynamicResource listTabItemStyle}" BorderBrush="{x:Null}" Foreground="#FF0E3C7A" Height="27.598" TabIndex="0">
                            <TabItem.Background>
                                <ImageBrush ImageSource="/img/file.png" Stretch="Uniform"/>
                            </TabItem.Background>
                            <Grid Background="White">
                                <ListView x:Name="lv_DeviceStatus" FontSize="14" Margin="0,31,0,-0.4">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="账号">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <StackPanel>
                                                            <StackPanel>
                                                                <TextBlock Text="手机:"/>
                                                                <TextBlock Foreground="Black" Text="{Binding phone}"/>
                                                            </StackPanel>
                                                            <StackPanel>
                                                                <TextBlock Text="SN:"/>
                                                                <TextBlock Foreground="Black" Text="{Binding device_sn}"/>
                                                            </StackPanel>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Header="名称">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <StackPanel>
                                                            <StackPanel>
                                                                <TextBlock Text="设备名称:"/>
                                                                <TextBlock Foreground="Black" Text="{Binding device_name}"/>
                                                            </StackPanel>
                                                            <StackPanel>
                                                                <TextBlock Text="激活状态:"/>
                                                                <TextBlock Foreground="Black" Text="{Binding isActived}"/>
                                                            </StackPanel>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Header="网络">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <StackPanel>
                                                            <StackPanel>
                                                                <TextBlock Text="IP地址:"/>
                                                                <TextBlock Foreground="Black" Text="{Binding ip}"/>
                                                            </StackPanel>
                                                            <StackPanel>
                                                                <TextBlock Text="内网IP:"/>
                                                                <TextBlock Foreground="Black" Text="{Binding lan_ip}"/>
                                                            </StackPanel>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Header="昨日挖矿">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Vertical">
                                                            <TextBlock Foreground="Goldenrod" Text="{Binding yes_wkb}"/>
                                                            <Button x:Name="btu_drawWkb" Style="{DynamicResource SmallButton}"
                                                    Content="提币" Margin="2" Click="btu_drawWkb_Click" Width="70"
                                                    CommandParameter="{Binding phone}"/>
                                                            <Button x:Name="btu_viewHistoryIncome" Style="{DynamicResource SmallButton}"
                                                    Content="历史收入" Margin="2" Click="btu_viewHistoryIncome_Click"  Width="70"
                                                    CommandParameter="{Binding phone}"/>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Header="历史收入">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <StackPanel>
                                                            <StackPanel>
                                                                <TextBlock Text="可提币:"/>
                                                                <TextBlock Text="{Binding ketiWkb}"
                                                                       Foreground="Goldenrod"/>
                                                            </StackPanel>
                                                            <StackPanel>
                                                                <TextBlock Text="总收入:"/>
                                                                <TextBlock Foreground="Goldenrod" Text="{Binding totalIncome}"/>
                                                            </StackPanel>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Header="设备">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <StackPanel>
                                                            <StackPanel>
                                                                <TextBlock Text="在线状态:"/>
                                                                <TextBlock Text="{Binding status}"
                                                                       Foreground="{Binding status_color}"/>
                                                            </StackPanel>
                                                            <StackPanel>
                                                                <TextBlock Text="硬盘使用:"/>
                                                                <TextBlock Text="{Binding volume}"
                                                                           Foreground="{Binding volume_color}"/>
                                                            </StackPanel>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Header="UPNP">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <StackPanel>
                                                            <StackPanel>
                                                                <TextBlock Text="UPNP状态:"/>
                                                                <TextBlock Foreground="Black" Text="{Binding dcdn_upnp_status}"/>
                                                            </StackPanel>
                                                            <StackPanel>
                                                                <TextBlock Text="UPNP消息:"/>
                                                                <TextBlock Foreground="Black" Text="{Binding dcdn_upnp_message}"/>
                                                            </StackPanel>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Header="网速">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <StackPanel>
                                                            <StackPanel>
                                                                <TextBlock Text="下载:"/>
                                                                <TextBlock Foreground="Black" Text="{Binding dcdn_download_speed}"/>
                                                            </StackPanel>
                                                            <StackPanel>
                                                                <TextBlock Text="上传:"/>
                                                                <TextBlock Foreground="Black" Text="{Binding dcdn_upload_speed}"/>
                                                            </StackPanel>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Header="DCDN">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <StackPanel>
                                                            <StackPanel>
                                                                <TextBlock Text="运行:"/>
                                                                <TextBlock Foreground="Black" Text="{Binding dcdn_clients_count}"/>
                                                            </StackPanel>
                                                            <!--<StackPanel>
                                                                <TextBlock Text="上传:"/>
                                                                <TextBlock Text="{Binding Path=dcdn_upload_speed}"/>
                                                            </StackPanel>-->
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Header="固件">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <StackPanel>
                                                            <StackPanel>
                                                                <TextBlock Text="版本:"/>
                                                                <TextBlock Foreground="Black" Text="{Binding system_version}"/>
                                                            </StackPanel>
                                                            <StackPanel>
                                                                <TextBlock Text="状态:"/>
                                                                <TextBlock Foreground="Black" Text="{Binding upgradeable}"/>
                                                            </StackPanel>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Header="操作">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Vertical">
                                                            <Button x:Name="btu_upgrade" Style="{DynamicResource SmallButton}"
                                                    Content="固件升级" Margin="2" Click="btu_upgrade_Click"  Width="80" Height="30"
                                                    CommandParameter="{Binding phone}" Visibility="{Binding showUpgrade}"/>
                                                            <Button x:Name="btu_rename" Style="{DynamicResource SmallButton}"
                                                    Content="修改名称" Margin="2" Click="btu_rename_Click" Width="80" Height="30"
                                                    CommandParameter="{Binding phone}"/>
                                                            <Button x:Name="btu_delete" Style="{DynamicResource SmallButton}"
                                                    Content="删除" Margin="2" Click="btu_delete_Click" Width="80" Height="30"
                                                    CommandParameter="{Binding phone}"/>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Header="设备">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Vertical">
                                                            <Button x:Name="btu_reboot" Style="{DynamicResource SmallButton}"
                                                    Content="重启" Margin="2" Click="btu_reboot_Click"  Width="100" Height="30"
                                                    CommandParameter="{Binding phone}"/>
                                                            <Button x:Name="btu_umountUSBDisk" Style="{DynamicResource SmallButton}"
                                                    Content="安全弹出硬盘" Margin="2" Click="btu_umountUSBDisk_Click"  Width="100" Height="30"
                                                    CommandParameter="{Binding phone}"/>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Header="其他">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <StackPanel>
                                                            <StackPanel>
                                                                <TextBlock Text="网络运营商:"/>
                                                                <TextBlock Foreground="Black" Text="{Binding ip_info}"/>
                                                            </StackPanel>
                                                            <StackPanel>
                                                                <TextBlock Text="绑定的钱包地址:"/>
                                                                <TextBlock Foreground="Black" Text="{Binding wkbAddr}"/>
                                                            </StackPanel>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                                <Button x:Name="Btu_AddAccount" Content="添加账号" HorizontalAlignment="Left" Margin="10,3,0,0" 
                                        VerticalAlignment="Top" Width="75" Height="23" Style="{DynamicResource SmallButton}" 
                                        VerticalContentAlignment="Top" Click="Btu_AddAccount_Click"/>
                                <Button x:Name="Btu_refreshStatus" Content="刷新" HorizontalAlignment="Left" Margin="90,3,0,0" 
                                        VerticalAlignment="Top" Width="75" Height="23" Style="{DynamicResource SmallButton}" 
                                        VerticalContentAlignment="Top" Click="Btu_refreshStatus_Click"/>
                                <CheckBox x:Name="chk_autoRefresh" Margin="175,7,0,0" Width="75" Height="20" HorizontalAlignment="Left"
                                          VerticalAlignment="Top" Click="chk_autoRefresh_Click" IsChecked="True"
                                          Content="自动刷新"
                                          />
                                <TextBlock Margin="256,6,0,0" Width="136" Height="20" HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                          ><Run Text="在线设备："/><Run x:Name="tbk_onlineCount" Foreground="Green" Text="0"/></TextBlock>
                                <TextBlock Margin="392,6,0,0" Width="136" Height="20" HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                          ><Run Text="离线设备："/><Run x:Name="tbk_offlineCount" Foreground="Red" Text="0"/></TextBlock>
                                <TextBlock Margin="528,6,0,0" Width="136" Height="20" HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                          ><Run x:Name="tbk_isAutoRefreshing" Foreground="Green" Text=""/></TextBlock>

                            </Grid>
                        </TabItem>
                        <TabItem Header="收益管理" Margin="0" Style="{DynamicResource listTabItemStyle}" BorderBrush="{x:Null}" Foreground="#FF0E3C7A" Height="27.598" TabIndex="1">
                            <TabItem.Background>
                                <ImageBrush ImageSource="/img/coin.png" Stretch="Uniform"/>
                            </TabItem.Background>
                            <Grid Background="White">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="66*"/>
                                    <RowDefinition Height="173*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="239*"/>
                                    <ColumnDefinition Width="123*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Margin="26,25,0,0" Width="478" Height="20" HorizontalAlignment="Left"
                                          VerticalAlignment="Top" Grid.ColumnSpan="2"
                                          ><Run Text="昨日总收入："/><Run x:Name="tbk_yesAllCoin" Foreground="Goldenrod" Text="0"/></TextBlock>
                                <TextBlock Margin="26,50,0,0" Width="478" Height="20" HorizontalAlignment="Left"
                                          VerticalAlignment="Top" Grid.ColumnSpan="2"
                                          ><Run Text="历史总收入："/><Run x:Name="tbk_hisAllCoin" Foreground="Goldenrod" Text="0"/></TextBlock>
                                <TextBlock Margin="26,75,0,0" Width="478" Height="20" HorizontalAlignment="Left"
                                    VerticalAlignment="Top" Grid.ColumnSpan="2"
                                          ><Run Text="可提玩客币："/><Run x:Name="tbk_ketiWkb" Foreground="Goldenrod" Text="0"/></TextBlock>
                                <Button x:Name="btu_tibi" Content="一键提币" HorizontalAlignment="Left" Margin="26,100,0,0" 
                                        VerticalAlignment="Top" Width="75" Height="23" Style="{DynamicResource SmallButton}" 
                                        VerticalContentAlignment="Top" Click="btu_tibi_Click"/>
                                <TextBlock Margin="0,4,0,0" Width="114" Height="20" HorizontalAlignment="Left"
                                          VerticalAlignment="Top" TextAlignment="Center" Grid.Row="1"
                                          ><Run Text="每日总收入历史"/></TextBlock>
                                <dxc:ChartControl x:Name="chart_dayHistory"  Grid.Row="1" Grid.Column="0"
                                                  VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                    <dxc:ChartControl.Legend>
                                        <dxc:Legend/>
                                    </dxc:ChartControl.Legend>
                                    <dxc:XYDiagram2D>
                                        <dxc:BarSideBySideSeries2D x:Name="series_income" DisplayName="收入" ShowInLegend="False"
                                            ArgumentDataMember="date" ValueDataMember="num"/>
                                    </dxc:XYDiagram2D>
                                </dxc:ChartControl>
                                <ListView x:Name="lv_incomeHistory" FontSize="14" Grid.Row="1" Grid.Column="1"
                                          VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="日期">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <StackPanel>
                                                            <TextBlock Foreground="Black" Text="{Binding date}"/>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Header="收入">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <StackPanel>
                                                            <TextBlock Foreground="Goldenrod" Text="{Binding num}"/>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </Grid>
                        </TabItem>
                        <TabItem Header="设备状态提醒" Margin="0" Style="{DynamicResource listTabItemStyle}" BorderBrush="{x:Null}" Foreground="#FF0E3C7A" Height="27.598" TabIndex="0">
                            <TabItem.Background>
                                <ImageBrush ImageSource="/img/mail.png" Stretch="Uniform"/>
                            </TabItem.Background>
                            <Grid Background="White" x:Name="grid_mailNotify">
                                <TextBlock Height="20" Width="93" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0">邮件提醒</TextBlock>
                                <TextBlock Height="20" Width="114" HorizontalAlignment="Left" VerticalAlignment="Top" TextAlignment="Right" Margin="10,38,0,0" Foreground="Black">邮箱用户名</TextBlock>
                                <TextBlock Height="20" Width="114" HorizontalAlignment="Left" VerticalAlignment="Top" TextAlignment="Right" Margin="10,66,0,0" Foreground="Black">邮箱密码/授权码</TextBlock>
                                <TextBlock Height="20" Width="114" HorizontalAlignment="Left" VerticalAlignment="Top" TextAlignment="Right" Margin="10,92,0,0" Foreground="Black">邮箱SMTP服务器</TextBlock>
                                <TextBlock Height="20" Width="114" HorizontalAlignment="Left" VerticalAlignment="Top" TextAlignment="Right" Margin="10,120,0,0" Foreground="Black">SMTP服务器端口</TextBlock>
                                <TextBox x:Name="tbx_mailUsername" HorizontalAlignment="Left" Height="23" Margin="138,38,0,0" Text="{Binding username,Mode=TwoWay}" VerticalAlignment="Top" Width="230"/>
                                <PasswordBox x:Name="tbx_mailPwd" HorizontalAlignment="Left" Margin="138,66,0,0" VerticalAlignment="Top" Width="230"/>
                                <TextBox x:Name="tbx_smtpServer" HorizontalAlignment="Left" Height="23" Margin="138,92,0,0" Text="{Binding smtpServer,Mode=TwoWay}" VerticalAlignment="Top" Width="230"/>
                                <TextBox x:Name="tbx_mailPort" HorizontalAlignment="Left" Height="23" Margin="138,120,0,0" Text="{Binding port,Mode=TwoWay}" VerticalAlignment="Top" Width="230"/>
                                <Button x:Name="btu_saveMail" Content="保存设置" HorizontalAlignment="Left" Margin="293,185,0,0" 
                                    VerticalAlignment="Top" Width="75" Height="23" Style="{DynamicResource SmallButton}" 
                                    VerticalContentAlignment="Top" Click="btu_saveMail_Click"/>
                                <Button x:Name="btu_mailNotify" Content="开启提醒" HorizontalAlignment="Left" Margin="75,7,0,0" 
                                    VerticalAlignment="Top" Width="75" Height="23" Style="{DynamicResource SmallButton}" 
                                    VerticalContentAlignment="Top" Click="btu_mailNotify_Click"/>
                                <Button x:Name="btu_sendTestMail" Content="发送测试邮件" HorizontalAlignment="Left" Margin="138,185,0,0" 
                                    VerticalAlignment="Top" Width="100" Height="23" Style="{DynamicResource SmallButton}" 
                                    VerticalContentAlignment="Top" Click="btu_sendTestMail_Click"/>
                                <TextBlock Height="130" Width="726" HorizontalAlignment="Left" VerticalAlignment="Top" TextAlignment="Left" TextWrapping="Wrap" Margin="0,215,0,0"><Run Text="       一旦开启设备状态提醒，当本软件运行时，监测到设备的状态变化，会进行邮件提醒，同时每次启动和每天早日09：01，会发邮件汇报昨日收入。即你用本软件登陆自己的邮箱，自己给自己发邮件。"/><LineBreak/><Run Foreground="Green" Text="       一切为了安全！这样的提醒方式是目前最容易实现并且安全好用的。"/><LineBreak/><Run Foreground="Black" Text="       实测支持QQ邮箱和网易邮箱，只要去邮箱设置开启'POP3\SMTP'功能，所有邮箱应该都可以支持。"/><LineBreak/><Run Foreground="Black" Text="       网易163邮箱SMTP服务器地址：smtp.163.com"/><LineBreak/><Run Foreground="Black" Text="       QQ邮箱SMTP服务器地址：smtp.qq.com"/><LineBreak/><Run Foreground="Black" Text="       测试可用SMTP服务器端口：25"/><LineBreak/></TextBlock>
                                <TextBlock Height="20" Width="114" HorizontalAlignment="Left" VerticalAlignment="Top" TextAlignment="Right" Margin="10,148,0,0" Foreground="Black"><Run Text="收件人邮箱"/></TextBlock>
                                <TextBox x:Name="tbx_mailTo" HorizontalAlignment="Left" Height="23" Margin="138,148,0,0" TextWrapping="Wrap" Text="{Binding mailTo, Mode=TwoWay}" VerticalAlignment="Top" Width="230"/>
                                <Grid x:Name="grid_serverchan" VerticalAlignment="Top" HorizontalAlignment="Left" Height="133" Margin="0,345,-0.4,0" Width="746">
                                    <TextBox x:Name="tbx_serverchan" HorizontalAlignment="Left" Height="23" Text="{Binding SCKEY, Mode=TwoWay}" VerticalAlignment="Top" Width="466" Margin="135,38,0,0"/>
                                    <TextBlock Height="20" Width="114" HorizontalAlignment="Left" VerticalAlignment="Top" TextAlignment="Right" Margin="7,38,0,0" Foreground="Black"><Run Text="Server酱SCKEY"/></TextBlock>
                                    <TextBlock Height="20" Width="207" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="7,13,0,0"><Run Text="Server酱(ServerChan)提醒"/></TextBlock>
                                    <Button x:Name="btu_serverchanNotify" Content="开启提醒" HorizontalAlignment="Left" Margin="180,10,0,0" 
                                    VerticalAlignment="Top" Width="75" Height="23" Style="{DynamicResource SmallButton}" 
                                    VerticalContentAlignment="Top" Click="btu_serverchanNotify_Click"/>
                                    <TextBlock Height="20" Width="330" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,66,0,0"><Hyperlink Foreground="Purple" NavigateUri="https://sc.ftqq.com" Click="link_Click"><Run Text="去Server酱官网绑定账号实现微信推送"/></Hyperlink></TextBlock>
                                    <TextBlock Height="47" Width="693" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,86,0,0"><Run Text="Server酱消息内容最长只支持64KB，故每日汇报无法显示设备详情。"/><LineBreak/><Run Text="如果需要每日汇报设备详情，或者更精美的表格界面，建议还是选择邮件提醒。"/></TextBlock>
                                </Grid>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem x:Name="tab_file" Header="文件" Margin="200,23,0,0" Height="35.767" Width="145.376" Style="{DynamicResource TabItemStyle}" FontSize="13.333" FontFamily="Microsoft YaHei" Foreground="Black" BorderBrush="White">
                <Grid Margin="0,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.075*"/>
                        <RowDefinition Height="0.925*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.192*"/>
                        <ColumnDefinition Width="0.808*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0.002"/>
                            <GradientStop Color="WhiteSmoke" Offset="1"/>
                            <GradientStop Color="White" Offset="0.002"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Label Content="   功能列表" VerticalContentAlignment="Center" FontSize="16" FontWeight="Bold" 
                           Background="#FFFDFDFD" Foreground="#BB48677C" Margin="0,1,0,0"/>
                    <TabControl x:Name="tbc_fileList" Margin="0,0.4,-0.2,0" Grid.ColumnSpan="2" Grid.Row="1" 
                                Style="{DynamicResource TabControlStyle}" BorderThickness="0,1,0,0" 
                                BorderBrush="{x:Null}" Background="{x:Null}" SelectionChanged="tbc_fileList_SelectionChanged">
                        <TabItem Header="全部" Margin="0" Style="{DynamicResource listTabItemStyle}" BorderBrush="{x:Null}" Foreground="#FF0E3C7A" Height="27.598" TabIndex="0">
                            <TabItem.Background>
                                <ImageBrush ImageSource="img\2.png" Stretch="UniformToFill"/>
                            </TabItem.Background>
                            <Grid Background="White" Margin="0">
                                <ListView FontSize="14" x:Name="lv_file" Margin="0,31,0,-0.4" ItemContainerStyle="{StaticResource FileListItemStyle}"
                                          SelectionChanged="lv_file_SelectionChanged">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="名称" DisplayMemberBinding="{Binding label}" />
                                            <GridViewColumn Header="已使用" DisplayMemberBinding="{Binding used}" />
                                            <GridViewColumn Header="总容量" DisplayMemberBinding="{Binding capacity}" />
                                            <GridViewColumn Header="路径" DisplayMemberBinding="{Binding path}" />
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                                <Button x:Name="btu_refreshFile" Click="btu_refreshFile_Click" Content="刷新" HorizontalAlignment="Left" Margin="10,3,0,0" 
                                    VerticalAlignment="Top" Width="75" Height="23" Style="{DynamicResource SmallButton}" 
                                    VerticalContentAlignment="Top"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="上传" Margin="0" Style="{DynamicResource listTabItemStyle}" BorderBrush="{x:Null}" Foreground="#FF0E3C7A" Height="27.598">
                            <TabItem.Background>
                                <ImageBrush ImageSource="img\upload.png" Stretch="UniformToFill"/>
                            </TabItem.Background>
                            <Grid Background="White" Margin="0">
                                <TextBlock><Run Text="尚未开发，请等待作者更新（软件会自动更新）"/></TextBlock>
                            </Grid>
                        </TabItem>
                        <TabItem Header="下载" Margin="0" Style="{DynamicResource listTabItemStyle}" BorderBrush="{x:Null}" Foreground="#FF0E3C7A" Height="27.598">
                            <TabItem.Background>
                                <ImageBrush ImageSource="img\3.png" Stretch="UniformToFill"/>
                            </TabItem.Background>
                            <Grid Background="White" Margin="0">
                                <TextBlock><Run Text="尚未开发，请等待作者更新（软件会自动更新）"/></TextBlock>
                                <!--<ListBox x:Name="lbox_Download" Margin="0,0,0,0">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Canvas Margin="0,25,0,50">
                                                <Image Source="{Binding Path=BackGround}"  Canvas.Top="-12" Canvas.Left="0"/>
                                                <TextBlock Text="{Binding Path=File}"  Canvas.Top="-10" Canvas.Left="30" FontSize="15"></TextBlock>
                                                <ProgressBar Value="{Binding Path=Progress}"  Canvas.Top="25" Canvas.Left="0" Height="20" Width="500"></ProgressBar>
                                                <TextBlock Visibility="Visible" Text="{Binding Path=Progress}"  Canvas.Top="25" Canvas.Left="250" FontSize="15"></TextBlock>
                                            </Canvas>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>-->
                            </Grid>
                        </TabItem>
                        <TabItem Header="云添加列表" Margin="0" Style="{DynamicResource listTabItemStyle}" BorderBrush="{x:Null}" Foreground="#FF0E3C7A" Height="27.598">
                            <TabItem.Background>
                                <ImageBrush ImageSource="img\cloud.png" Stretch="UniformToFill"/>
                            </TabItem.Background>
                            <Grid Background="White" Margin="0">
                                <TabControl x:Name="remoteDlTab" Margin="0,31,0,-0.4" SelectionChanged="remoteDlTab_SelectionChanged">
                                    <TabItem Header="正在添加">
                                        <ListView x:Name="lv_remoteDlStatus" FontSize="14">
                                            <ListView.View>
                                                <GridView>
                                                    <GridViewColumn Width="133" Header="状态">
                                                        <GridViewColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                                                    <StackPanel Height="30" HorizontalAlignment="Center" VerticalAlignment="Center"
                                                                        Orientation="Horizontal">
                                                                        <Image Width="30" Height="30" Source="{Binding state_img}"/>
                                                                        <TextBlock Height="30" Margin="0,5,0,0" Foreground="{Binding state_color}" 
                                                                       Text="{Binding state}"/>
                                                                    </StackPanel>
                                                                </StackPanel>
                                                            </DataTemplate>
                                                        </GridViewColumn.CellTemplate>
                                                    </GridViewColumn>
                                                    <GridViewColumn Width="320" Header="文件名">
                                                        <GridViewColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <StackPanel>
                                                                    <TextBlock Width="310" Text="{Binding name}" TextWrapping="Wrap"/>
                                                                </StackPanel>
                                                            </DataTemplate>
                                                        </GridViewColumn.CellTemplate>
                                                    </GridViewColumn>
                                                    <GridViewColumn Width="90" Header="速度">
                                                        <GridViewColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <StackPanel>
                                                                    <TextBlock Width="100" Text="{Binding speed}"/>
                                                                </StackPanel>
                                                            </DataTemplate>
                                                        </GridViewColumn.CellTemplate>
                                                    </GridViewColumn>
                                                    <GridViewColumn Width="90" Header="进度">
                                                        <GridViewColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <StackPanel>
                                                                    <TextBlock Width="100" Text="{Binding progress}"/>
                                                                </StackPanel>
                                                            </DataTemplate>
                                                        </GridViewColumn.CellTemplate>
                                                    </GridViewColumn>
                                                    <!--<GridViewColumn Width="60" Header="操作">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Vertical">
                                                            <StackPanel Orientation="Horizontal">
                                                                <Button x:Name="btu_deleteRemoteTask"
                                                    Content="删除" Margin="2"
                                                    CommandParameter="{Binding Path=id}"/>
                                                            </StackPanel>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>-->
                                                </GridView>
                                            </ListView.View>
                                        </ListView>
                                    </TabItem>
                                    <TabItem Header="已完成">
                                        <ListView x:Name="lv_remoteDlStatus_finished" FontSize="14">
                                            <ListView.View>
                                                <GridView>
                                                    <GridViewColumn Width="133" Header="状态">
                                                        <GridViewColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                                                    <StackPanel Height="30" HorizontalAlignment="Center" VerticalAlignment="Center"
                                                                        Orientation="Horizontal">
                                                                        <Image Width="30" Height="30" Source="{Binding state_img}"/>
                                                                        <TextBlock Height="30" Margin="0,5,0,0" Foreground="{Binding state_color}" 
                                                                       Text="{Binding state}"/>
                                                                    </StackPanel>
                                                                </StackPanel>
                                                            </DataTemplate>
                                                        </GridViewColumn.CellTemplate>
                                                    </GridViewColumn>
                                                    <GridViewColumn Width="320" Header="文件名">
                                                        <GridViewColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <StackPanel>
                                                                    <TextBlock Width="310" Text="{Binding name}" TextWrapping="Wrap"/>
                                                                </StackPanel>
                                                            </DataTemplate>
                                                        </GridViewColumn.CellTemplate>
                                                    </GridViewColumn>
                                                    <GridViewColumn Width="90" Header="进度">
                                                        <GridViewColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <StackPanel>
                                                                    <TextBlock Width="100" Text="{Binding progress}"/>
                                                                </StackPanel>
                                                            </DataTemplate>
                                                        </GridViewColumn.CellTemplate>
                                                    </GridViewColumn>
                                                </GridView>
                                            </ListView.View>
                                        </ListView>
                                    </TabItem>
                                </TabControl>
                                <Button x:Name="btu_addRemoteDlTask" Click="btu_addRemoteDlTask_Click" Content="云添加" HorizontalAlignment="Left" Margin="10,3,0,0" 
                                        VerticalAlignment="Top" Width="75" Height="23" Style="{DynamicResource SmallButton}" 
                                        VerticalContentAlignment="Top"/>
                                <Button x:Name="btu_refreshRemoteDlInfo" Click="btu_refreshRemoteDlInfo_Click" Content="刷新" HorizontalAlignment="Left" Margin="90,3,0,0" 
                                        VerticalAlignment="Top" Width="75" Height="23" Style="{DynamicResource SmallButton}" 
                                        VerticalContentAlignment="Top"/>
                                <CheckBox x:Name="chk_refreshRemoteDl"  Margin="175,7,0,0" Width="77" Height="20" HorizontalAlignment="Left"
                                          VerticalAlignment="Top" IsChecked="True"
                                          Content="自动刷新"
                                          />
                                <TextBlock Margin="256,6,0,0" Width="160" Height="20" HorizontalAlignment="Left"
                                          VerticalAlignment="Top"
                                          ><Run Text="云添加任务："/><Run x:Name="tbx_taskCount" Foreground="Green" Text="0"/></TextBlock>
                                <TextBlock Margin="423,7,0,0" Width="160" Height="20" HorizontalAlignment="Left"
                                          VerticalAlignment="Top"
                                          ><Run Text="已完成："/><Run x:Name="tbx_taskFinishedCount" Foreground="Goldenrod" Text="0"/></TextBlock>
                            </Grid>
                        </TabItem>
                    </TabControl>
                    <ComboBox HorizontalAlignment="Left" Margin="86,14,0,0" 
                        VerticalAlignment="Top" Width="124" Height="23" x:Name="cbx_curAccount"
                                SelectedValue="{Binding /, Mode=TwoWay}"
                        VerticalContentAlignment="Top" Grid.Column="1" SelectionChanged="cbx_curAccount_SelectionChanged"/>
                    <TextBlock Margin="12,17,0,0" Width="69" Height="20" HorizontalAlignment="Left"
                        VerticalAlignment="Top" Grid.Column="1" Text="当前账号："/>
                </Grid>
            </TabItem>
            <TabItem Header="设置" Margin="336,23,0,0" Height="35.767" Width="145.376" Style="{DynamicResource TabItemStyle3}" FontSize="13.333" FontFamily="Microsoft YaHei" Foreground="Black">
                <Grid Margin="0,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.075*"/>
                        <RowDefinition Height="0.925*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.192*"/>
                        <ColumnDefinition Width="0.808*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0.002"/>
                            <GradientStop Color="WhiteSmoke" Offset="1"/>
                            <GradientStop Color="White" Offset="0.002"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Label Content="   功能列表" VerticalContentAlignment="Center" FontSize="16" FontWeight="Bold" Background="#FFFDFDFD" Foreground="#BB48677C" Margin="0,1,0,0"/>
                    <TabControl Margin="0,0.4,-0.2,0.4" Grid.ColumnSpan="2" Grid.Row="1" Style="{DynamicResource TabControlStyle}" BorderThickness="0,1,0,0" BorderBrush="{x:Null}" Background="{x:Null}">
                        <TabItem TabIndex="0" Header="配置文件" Margin="0" Style="{DynamicResource listTabItemStyle}" BorderBrush="{x:Null}" Foreground="#FF0E3C7A" Height="27.598">
                            <TabItem.Background>
                                <ImageBrush ImageSource="img\settings.png" Stretch="Uniform"/>
                            </TabItem.Background>
                            <Grid Background="White">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="74*"/>
                                    <ColumnDefinition Width="107*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="46*"/>
                                    <RowDefinition Height="37*"/>
                                    <RowDefinition Height="40*"/>
                                    <RowDefinition Height="38*"/>
                                    <RowDefinition Height="38*"/>
                                    <RowDefinition Height="279*"/>
                                </Grid.RowDefinitions>

                                <TextBlock Margin="10,10,0,0" FontSize="20" Width="82" HorizontalAlignment='Left' VerticalAlignment='Top' Height="26"><Run Text="更改密码"/></TextBlock>
                                <TextBlock Grid.Row="1" Margin="0,6.6,0,6.2" FontSize="18" Width="82" HorizontalAlignment='Right' 
                                           VerticalAlignment='Center' Foreground="Black" Height="24"><Run Text="原密码："/></TextBlock>
                                <TextBlock Grid.Row="2" Margin="0,7.8,0,8.2" FontSize="18" Width="82" HorizontalAlignment='Right' 
                                           VerticalAlignment='Center' Foreground="Black" Height="24"><Run Text="新密码："/></TextBlock>
                                <TextBlock Grid.Row="3" Margin="0,6.8,13,6.8" FontSize="18" Width="105" HorizontalAlignment='Right' 
                                           VerticalAlignment='Center' Foreground="Black" Height="24"><Run Text="重复新密码："/></TextBlock>
                                <PasswordBox x:Name="pwd_original" Grid.Row="1" Grid.Column="1" Margin="0,6.6,0,6.2" FontSize="18" Width="231" HorizontalAlignment='Left' 
                                           VerticalAlignment='Center' Foreground="Black" Height="24"/>
                                <PasswordBox x:Name="pwd_new" Grid.Row="2" Grid.Column="1" Margin="0,7.8,0,8.2" FontSize="18" Width="231" HorizontalAlignment='Left' 
                                           VerticalAlignment='Center' Foreground="Black" Height="24"/>
                                <PasswordBox x:Name="pwd_new_confirm" Grid.Row="3" Grid.Column="1" Margin="0,6.8" FontSize="18" Width="231" HorizontalAlignment='Left' 
                                           VerticalAlignment='Center' Foreground="Black" Height="24"/>
                                <Button x:Name="btu_changePwd" Style="{StaticResource SimpleButton}" Grid.Row="4" Grid.Column="1" Margin="0,8.2,0,0.2" FontSize="18" Width="231" HorizontalAlignment='Left' 
                                           VerticalAlignment='Center' Foreground="Black" Height="30" Click="btu_changePwd_Click" Content="修改密码"/>
                            </Grid>
                        </TabItem>
                        <TabItem TabIndex="1" Header="请等待作者更新" Margin="0" Style="{DynamicResource listTabItemStyle}" BorderBrush="{x:Null}" Foreground="#FF0E3C7A" Height="27.598">
                            <TabItem.Background>
                                <ImageBrush ImageSource="img\settings.png" Stretch="Uniform"/>
                            </TabItem.Background>
                            <Grid Background="White">
                                <TextBlock><Run Text="请等待作者更新（软件会自动更新）"/></TextBlock>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
        </TabControl>
        <Border Name="ResizeBottomRight" MouseMove="ResizePressed"
                    MouseDown="ResizePressed" Height="15" Width="15" 
                    HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,3,3" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="88.182"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
            <Border.Background>
                <DrawingBrush>
                    <DrawingBrush.Drawing>
                        <GeometryDrawing Geometry="M96,128 L896,928 96,128 z M352,384 L128,160 172.19048,160 352,160 352,384 z M608,640 L384,416 608,416 608,640 z M608,384 L384,384 384,160 608,160 608,384 z M864,896 L640,672 864,672 864,896 z M864,640 L640,640 640,416 864,416 864,640 z M864,384 L640,384 640,160 864,160 864,384 z" Brush="#888888"></GeometryDrawing>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Border.Background>
        </Border>
    </Grid>
</Window>
