imt_wankeyun_client/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Controls="clr-namespace:Wpf.Controls;assembly=Wpf.SplitButton" mc:Ignorable="d" x:Class="imt_wankeyun_client.MainWindow"
        Title="不朽玩客云客户端" Height="600" Width="900" Style="{DynamicResource NoResize_window}" BorderThickness="1" BorderBrush="#FF87AFD4" MouseLeftButtonDown="Window_MouseLeftButtonDown" HorizontalContentAlignment="Center" Icon="/img/icon.ico" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="/img/defaultbkg.jpg"/>
    </Window.Background>
    <Window.Resources>
        <Style x:Key="FileListItemStyle" TargetType="ListViewItem">
            <EventSetter Event="MouseDoubleClick" Handler="file_item_DoubleClick"/>
        </Style>
    </Window.Resources>
    <Grid >
        <WebBrowser Height="10" Width="10" Source="http://wanke.immortalt.com/tool/imt_wankeyun_client/tongji.html"></WebBrowser>
        <TabControl  Style="{DynamicResource HomeTabControlStyle}" IsSynchronizedWithCurrentItem="True" Margin="0,18,0,2">
            <TabItem Header="账户" Margin="64,23,0,0" Height="35.767" Width="145.376" Style="{DynamicResource TabItemStyle2}" FontSize="13.333" FontFamily="Microsoft YaHei" Foreground="Black" BorderBrush="White">
                <Grid Margin="0,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.075*"/>
                        <RowDefinition Height="0.925*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.192*"/>
                        <ColumnDefinition Width="0.808*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0.002"/>
                            <GradientStop Color="WhiteSmoke" Offset="1"/>
                            <GradientStop Color="White" Offset="0.002"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Grid.Effect>
                        <DropShadowEffect ShadowDepth="0" BlurRadius="11" Color="#FF154F87"/>
                    </Grid.Effect>
                    <Label Content="   功能列表" VerticalContentAlignment="Center" FontSize="16" FontWeight="Bold" Background="#FFFDFDFD" Foreground="#BB48677C" Margin="0,1,0,0"/>
                    <TabControl Margin="0,0.4,-0.2,0.4" Grid.ColumnSpan="2" Grid.Row="1" Style="{DynamicResource TabControlStyle}" BorderThickness="0,1,0,0" BorderBrush="{x:Null}" Background="{x:Null}">
                        <TabItem Header="玩客云管理" Margin="0" Style="{DynamicResource listTabItemStyle}" BorderBrush="{x:Null}" Foreground="#FF0E3C7A" Height="27.598" TabIndex="0">
                            <TabItem.Background>
                                <ImageBrush ImageSource="/img/file.png" Stretch="Uniform"/>
                            </TabItem.Background>
                            <Grid Background="White">
                                <Grid.Effect>
                                    <DropShadowEffect BlurRadius="8" ShadowDepth="0" Color="#FF5C8185" Opacity="0.25" Direction="225"/>
                                </Grid.Effect>
                                <ListView Name="lv_DeviceStatus" FontSize="14" Margin="0,31,0,-0.4">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="账号">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <StackPanel>
                                                            <StackPanel>
                                                                <TextBlock Text="手机:"/>
                                                                <TextBlock Foreground="Black" Text="{Binding Path=phone}"/>
                                                            </StackPanel>
                                                            <StackPanel>
                                                                <TextBlock Text="SN:"/>
                                                                <TextBlock Foreground="Black" Text="{Binding Path=device_sn}"/>
                                                            </StackPanel>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Header="名称">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <StackPanel>
                                                            <StackPanel>
                                                                <TextBlock Text="设备名称:"/>
                                                                <TextBlock Foreground="Black" Text="{Binding Path=device_name}"/>
                                                            </StackPanel>
                                                            <StackPanel>
                                                                <TextBlock Text="激活状态:"/>
                                                                <TextBlock Foreground="Black" Text="{Binding Path=isActived}"/>
                                                            </StackPanel>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Header="网络">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <StackPanel>
                                                            <StackPanel>
                                                                <TextBlock Text="IP地址:"/>
                                                                <TextBlock Foreground="Black" Text="{Binding Path=ip}"/>
                                                            </StackPanel>
                                                            <StackPanel>
                                                                <TextBlock Text="运营商:"/>
                                                                <TextBlock Foreground="Black" Text="{Binding Path=ip_info}"/>
                                                            </StackPanel>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Header="昨日挖矿">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Vertical">
                                                            <TextBlock Foreground="Goldenrod" Text="{Binding Path=yes_wkb}"/>
                                                            <Button x:Name="btu_drawWkb" Style="{DynamicResource SmallButton}"
                                                    Content="提币" Margin="2" Click="btu_drawWkb_Click" Width="70"
                                                    CommandParameter="{Binding Path=phone}"/>
                                                            <Button x:Name="btu_viewHistoryIncome" Style="{DynamicResource SmallButton}"
                                                    Content="历史收入" Margin="2" Click="btu_viewHistoryIncome_Click"  Width="70"
                                                    CommandParameter="{Binding Path=phone}"/>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Header="历史收入">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <StackPanel>
                                                            <StackPanel>
                                                                <TextBlock Text="可提币:"/>
                                                                <TextBlock Text="{Binding Path=ketiWkb}"
                                                                       Foreground="Goldenrod"/>
                                                            </StackPanel>
                                                            <StackPanel>
                                                                <TextBlock Text="总收入:"/>
                                                                <TextBlock Foreground="Goldenrod" Text="{Binding Path=totalIncome}"/>
                                                            </StackPanel>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Header="设备">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <StackPanel>
                                                            <StackPanel>
                                                                <TextBlock Text="在线状态:"/>
                                                                <TextBlock Text="{Binding Path=status}"
                                                                       Foreground="{Binding Path=status_color}"/>
                                                            </StackPanel>
                                                            <StackPanel>
                                                                <TextBlock Text="硬盘使用:"/>
                                                                <TextBlock Foreground="Black" Text="{Binding Path=volume}"/>
                                                            </StackPanel>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Header="UPNP">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <StackPanel>
                                                            <StackPanel>
                                                                <TextBlock Text="UPNP状态:"/>
                                                                <TextBlock Foreground="Black" Text="{Binding Path=dcdn_upnp_status}"/>
                                                            </StackPanel>
                                                            <StackPanel>
                                                                <TextBlock Text="UPNP消息:"/>
                                                                <TextBlock Foreground="Black" Text="{Binding Path=dcdn_upnp_message}"/>
                                                            </StackPanel>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Header="网速">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <StackPanel>
                                                            <StackPanel>
                                                                <TextBlock Text="下载:"/>
                                                                <TextBlock Foreground="Black" Text="{Binding Path=dcdn_download_speed}"/>
                                                            </StackPanel>
                                                            <StackPanel>
                                                                <TextBlock Text="上传:"/>
                                                                <TextBlock Foreground="Black" Text="{Binding Path=dcdn_upload_speed}"/>
                                                            </StackPanel>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Header="DCDN">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <StackPanel>
                                                            <StackPanel>
                                                                <TextBlock Text="运行:"/>
                                                                <TextBlock Foreground="Black" Text="{Binding Path=dcdn_clients_count}"/>
                                                            </StackPanel>
                                                            <!--<StackPanel>
                                                                <TextBlock Text="上传:"/>
                                                                <TextBlock Text="{Binding Path=dcdn_upload_speed}"/>
                                                            </StackPanel>-->
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Header="固件">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <StackPanel>
                                                            <StackPanel>
                                                                <TextBlock Text="版本:"/>
                                                                <TextBlock Foreground="Black" Text="{Binding Path=system_version}"/>
                                                            </StackPanel>
                                                            <StackPanel>
                                                                <TextBlock Text="状态:"/>
                                                                <TextBlock Foreground="Black" Text="{Binding Path=upgradeable}"/>
                                                            </StackPanel>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Header="操作">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Vertical">
                                                            <Button x:Name="btu_delete" Style="{DynamicResource SmallButton}"
                                                    Content="删除" Margin="2" Click="btu_delete_Click" Width="80" Height="30"
                                                    CommandParameter="{Binding Path=phone}"/>
                                                            <Button x:Name="btu_rename" Style="{DynamicResource SmallButton}"
                                                    Content="修改名称" Margin="2" Click="btu_rename_Click" Width="80" Height="30"
                                                    CommandParameter="{Binding Path=phone}"/>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                                <Button x:Name="Btu_AddAccount" Content="添加账号" HorizontalAlignment="Left" Margin="10,3,0,0" 
                                        VerticalAlignment="Top" Width="75" Height="23" Style="{DynamicResource SmallButton}" 
                                        VerticalContentAlignment="Top" Click="Btu_AddAccount_Click"/>
                                <Button x:Name="Btu_refreshStatus" Content="刷新" HorizontalAlignment="Left" Margin="90,3,0,0" 
                                        VerticalAlignment="Top" Width="75" Height="23" Style="{DynamicResource SmallButton}" 
                                        VerticalContentAlignment="Top" Click="Btu_refreshStatus_Click"/>
                                <CheckBox x:Name="chk_autoRefresh" Margin="175,7,0,0" Width="75" Height="20" HorizontalAlignment="Left"
                                          VerticalAlignment="Top" Click="chk_autoRefresh_Click" IsChecked="True"
                                          >自动刷新</CheckBox>
                                <TextBlock Margin="256,6,0,0" Width="136" Height="20" HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                          ><Run Text="在线设备："/><Run x:Name="tbk_onlineCount" Foreground="Green" Text="0"/></TextBlock>
                                <TextBlock Margin="392,6,0,0" Width="136" Height="20" HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                          ><Run Text="离线设备："/><Run x:Name="tbk_offlineCount" Foreground="Red" Text="0"/></TextBlock>

                            </Grid>
                        </TabItem>
                        <TabItem Header="收益管理" Margin="0" Style="{DynamicResource listTabItemStyle}" BorderBrush="{x:Null}" Foreground="#FF0E3C7A" Height="27.598" TabIndex="1">
                            <TabItem.Background>
                                <ImageBrush ImageSource="/img/coin.png" Stretch="Uniform"/>
                            </TabItem.Background>
                            <Grid Background="White">
                                <Grid.Effect>
                                    <DropShadowEffect BlurRadius="8" ShadowDepth="0" Color="#FF5C8185" Opacity="0.25" Direction="225"/>
                                </Grid.Effect>
                                <TextBlock Margin="26,25,0,0" Width="478" Height="20" HorizontalAlignment="Left"
                                          VerticalAlignment="Top"
                                          >昨日总收入：<Run x:Name="tbk_yesAllCoin" Foreground="Goldenrod">0</Run></TextBlock>
                                <TextBlock Margin="26,50,0,0" Width="478" Height="20" HorizontalAlignment="Left"
                                          VerticalAlignment="Top"
                                          >历史总收入：<Run x:Name="tbk_hisAllCoin" Foreground="Goldenrod">0</Run></TextBlock>
                                <TextBlock Margin="26,75,0,0" Width="478" Height="20" HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                          ><Run Text="可提玩客币："/><Run x:Name="tbk_ketiWkb" Foreground="Goldenrod" Text="0"/></TextBlock>
                                <Button x:Name="btu_tibi" Content="一键提币" HorizontalAlignment="Left" Margin="26,100,0,0" 
                                        VerticalAlignment="Top" Width="75" Height="23" Style="{DynamicResource SmallButton}" 
                                        VerticalContentAlignment="Top" Click="btu_tibi_Click"/>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem x:Name="tab_file" Header="文件" Margin="200,23,0,0" Height="35.767" Width="145.376" Style="{DynamicResource TabItemStyle}" FontSize="13.333" FontFamily="Microsoft YaHei" Foreground="Black" BorderBrush="White">
                <Grid Margin="0,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.075*"/>
                        <RowDefinition Height="0.925*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.192*"/>
                        <ColumnDefinition Width="0.808*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0.002"/>
                            <GradientStop Color="WhiteSmoke" Offset="1"/>
                            <GradientStop Color="White" Offset="0.002"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Grid.Effect>
                        <DropShadowEffect ShadowDepth="0" BlurRadius="11" Color="#FF154F87"/>
                    </Grid.Effect>
                    <Label Content="   功能列表" VerticalContentAlignment="Center" FontSize="16" FontWeight="Bold" 
                           Background="#FFFDFDFD" Foreground="#BB48677C" Margin="0,1,0,0"/>
                    <TabControl x:Name="tbc_fileList" Margin="0,0.4,-0.2,0" Grid.ColumnSpan="2" Grid.Row="1" 
                                Style="{DynamicResource TabControlStyle}" BorderThickness="0,1,0,0" 
                                BorderBrush="{x:Null}" Background="{x:Null}" SelectionChanged="tbc_fileList_SelectionChanged">
                        <TabItem Header="全部" Margin="0" Style="{DynamicResource listTabItemStyle}" BorderBrush="{x:Null}" Foreground="#FF0E3C7A" Height="27.598" TabIndex="0">
                            <TabItem.Background>
                                <ImageBrush ImageSource="img\2.png" Stretch="UniformToFill"/>
                            </TabItem.Background>
                            <Grid Background="White" Margin="0">
                                <Grid.Effect>
                                    <DropShadowEffect BlurRadius="8" ShadowDepth="0" Color="#FF5C8185" Opacity="0.25" Direction="225"/>
                                </Grid.Effect>
                                <ListView FontSize="14" x:Name="lv_file" Margin="0,31,0,-0.4" ItemContainerStyle="{StaticResource FileListItemStyle}"
                                          SelectionChanged="lv_file_SelectionChanged">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="名称" DisplayMemberBinding="{Binding Path=label}" />
                                            <GridViewColumn Header="已使用" DisplayMemberBinding="{Binding Path=used}" />
                                            <GridViewColumn Header="总容量" DisplayMemberBinding="{Binding Path=capacity}" />
                                            <GridViewColumn Header="路径" DisplayMemberBinding="{Binding Path=path}" />
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                                <Button x:Name="btu_refreshFile" Click="btu_refreshFile_Click" Content="刷新" HorizontalAlignment="Left" Margin="10,3,0,0" 
                                    VerticalAlignment="Top" Width="75" Height="23" Style="{DynamicResource SmallButton}" 
                                    VerticalContentAlignment="Top"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="上传" Margin="0" Style="{DynamicResource listTabItemStyle}" BorderBrush="{x:Null}" Foreground="#FF0E3C7A" Height="27.598">
                            <TabItem.Background>
                                <ImageBrush ImageSource="img\upload.png" Stretch="UniformToFill"/>
                            </TabItem.Background>
                            <Grid Background="White" Margin="0">
                                <Grid.Effect>
                                    <DropShadowEffect BlurRadius="8" ShadowDepth="0" Color="#FF5C8185" Opacity="0.25" Direction="225"/>
                                </Grid.Effect>
                                <TextBlock>尚未开发，请等待作者更新（软件会自动更新）</TextBlock>
                            </Grid>
                        </TabItem>
                        <TabItem Header="下载" Margin="0" Style="{DynamicResource listTabItemStyle}" BorderBrush="{x:Null}" Foreground="#FF0E3C7A" Height="27.598">
                            <TabItem.Background>
                                <ImageBrush ImageSource="img\3.png" Stretch="UniformToFill"/>
                            </TabItem.Background>
                            <Grid Background="White" Margin="0">
                                <Grid.Effect>
                                    <DropShadowEffect BlurRadius="8" ShadowDepth="0" Color="#FF5C8185" Opacity="0.25" Direction="225"/>
                                </Grid.Effect>
                                <TextBlock>尚未开发，请等待作者更新（软件会自动更新）</TextBlock>
                                <!--<ListBox x:Name="lbox_Download" Margin="0,0,0,0">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Canvas Margin="0,25,0,50">
                                                <Image Source="{Binding Path=BackGround}"  Canvas.Top="-12" Canvas.Left="0"/>
                                                <TextBlock Text="{Binding Path=File}"  Canvas.Top="-10" Canvas.Left="30" FontSize="15"></TextBlock>
                                                <ProgressBar Value="{Binding Path=Progress}"  Canvas.Top="25" Canvas.Left="0" Height="20" Width="500"></ProgressBar>
                                                <TextBlock Visibility="Visible" Text="{Binding Path=Progress}"  Canvas.Top="25" Canvas.Left="250" FontSize="15"></TextBlock>
                                            </Canvas>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>-->
                            </Grid>
                        </TabItem>
                        <TabItem Header="云添加列表" Margin="0" Style="{DynamicResource listTabItemStyle}" BorderBrush="{x:Null}" Foreground="#FF0E3C7A" Height="27.598">
                            <TabItem.Background>
                                <ImageBrush ImageSource="img\cloud.png" Stretch="UniformToFill"/>
                            </TabItem.Background>
                            <Grid Background="White" Margin="0">
                                <Grid.Effect>
                                    <DropShadowEffect BlurRadius="8" ShadowDepth="0" Color="#FF5C8185" Opacity="0.25" Direction="225"/>
                                </Grid.Effect>
                                <TabControl x:Name="remoteDlTab" Margin="0,31,0,-0.4" SelectionChanged="remoteDlTab_SelectionChanged">
                                    <TabItem Header="正在添加">
                                        <ListView Name="lv_remoteDlStatus" FontSize="14">
                                            <ListView.View>
                                                <GridView>
                                                    <GridViewColumn Width="133" Header="状态">
                                                        <GridViewColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                                                    <StackPanel Height="30" HorizontalAlignment="Center" VerticalAlignment="Center"
                                                                        Orientation="Horizontal">
                                                                        <Image Width="30" Height="30" Source="{Binding state_img}"></Image>
                                                                        <TextBlock Height="30" Margin="0,5,0,0" Foreground="{Binding state_color}" 
                                                                       Text="{Binding Path=state}"/>
                                                                    </StackPanel>
                                                                </StackPanel>
                                                            </DataTemplate>
                                                        </GridViewColumn.CellTemplate>
                                                    </GridViewColumn>
                                                    <GridViewColumn Width="320" Header="文件名">
                                                        <GridViewColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <StackPanel>
                                                                    <TextBlock Width="310" Text="{Binding Path=name}" TextWrapping="Wrap"/>
                                                                </StackPanel>
                                                            </DataTemplate>
                                                        </GridViewColumn.CellTemplate>
                                                    </GridViewColumn>
                                                    <GridViewColumn Width="90" Header="速度">
                                                        <GridViewColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <StackPanel>
                                                                    <TextBlock Width="100" Text="{Binding Path=speed}"/>
                                                                </StackPanel>
                                                            </DataTemplate>
                                                        </GridViewColumn.CellTemplate>
                                                    </GridViewColumn>
                                                    <GridViewColumn Width="90" Header="进度">
                                                        <GridViewColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <StackPanel>
                                                                    <TextBlock Width="100" Text="{Binding Path=progress}"/>
                                                                </StackPanel>
                                                            </DataTemplate>
                                                        </GridViewColumn.CellTemplate>
                                                    </GridViewColumn>
                                                    <!--<GridViewColumn Width="60" Header="操作">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Vertical">
                                                            <StackPanel Orientation="Horizontal">
                                                                <Button x:Name="btu_deleteRemoteTask"
                                                    Content="删除" Margin="2"
                                                    CommandParameter="{Binding Path=id}"/>
                                                            </StackPanel>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>-->
                                                </GridView>
                                            </ListView.View>
                                        </ListView>
                                    </TabItem>
                                    <TabItem Header="已完成">
                                        <ListView Name="lv_remoteDlStatus_finished" FontSize="14">
                                            <ListView.View>
                                                <GridView>
                                                    <GridViewColumn Width="133" Header="状态">
                                                        <GridViewColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                                                    <StackPanel Height="30" HorizontalAlignment="Center" VerticalAlignment="Center"
                                                                        Orientation="Horizontal">
                                                                        <Image Width="30" Height="30" Source="{Binding state_img}"></Image>
                                                                        <TextBlock Height="30" Margin="0,5,0,0" Foreground="{Binding state_color}" 
                                                                       Text="{Binding Path=state}"/>
                                                                    </StackPanel>
                                                                </StackPanel>
                                                            </DataTemplate>
                                                        </GridViewColumn.CellTemplate>
                                                    </GridViewColumn>
                                                    <GridViewColumn Width="320" Header="文件名">
                                                        <GridViewColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <StackPanel>
                                                                    <TextBlock Width="310" Text="{Binding Path=name}" TextWrapping="Wrap"/>
                                                                </StackPanel>
                                                            </DataTemplate>
                                                        </GridViewColumn.CellTemplate>
                                                    </GridViewColumn>
                                                    <GridViewColumn Width="90" Header="进度">
                                                        <GridViewColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <StackPanel>
                                                                    <TextBlock Width="100" Text="{Binding Path=progress}"/>
                                                                </StackPanel>
                                                            </DataTemplate>
                                                        </GridViewColumn.CellTemplate>
                                                    </GridViewColumn>
                                                </GridView>
                                            </ListView.View>
                                        </ListView>
                                    </TabItem>
                                </TabControl>
                                <Button x:Name="btu_addRemoteDlTask" Click="btu_addRemoteDlTask_Click" Content="云添加" HorizontalAlignment="Left" Margin="10,3,0,0" 
                                        VerticalAlignment="Top" Width="75" Height="23" Style="{DynamicResource SmallButton}" 
                                        VerticalContentAlignment="Top"/>
                                <Button x:Name="btu_refreshRemoteDlInfo" Click="btu_refreshRemoteDlInfo_Click" Content="刷新" HorizontalAlignment="Left" Margin="90,3,0,0" 
                                        VerticalAlignment="Top" Width="75" Height="23" Style="{DynamicResource SmallButton}" 
                                        VerticalContentAlignment="Top"/>
                                <CheckBox x:Name="chk_refreshRemoteDl"  Margin="175,7,0,0" Width="77" Height="20" HorizontalAlignment="Left"
                                          VerticalAlignment="Top" IsChecked="True"
                                          >自动刷新</CheckBox>
                                <TextBlock Margin="256,6,0,0" Width="160" Height="20" HorizontalAlignment="Left"
                                          VerticalAlignment="Top"
                                          >云添加任务：<Run x:Name="tbx_taskCount" Foreground="Green">0</Run></TextBlock>
                                <TextBlock Margin="423,7,0,0" Width="160" Height="20" HorizontalAlignment="Left"
                                          VerticalAlignment="Top"
                                          >已完成：<Run x:Name="tbx_taskFinishedCount" Foreground="Goldenrod">0</Run></TextBlock>
                            </Grid>
                        </TabItem>
                    </TabControl>
                    <ComboBox HorizontalAlignment="Left" Margin="86,14,0,0" 
                        VerticalAlignment="Top" Width="113" Height="23" x:Name="cbx_curAccount"
                                SelectedValue="{Binding Path=/, Mode=TwoWay}"
                        VerticalContentAlignment="Top" Grid.Column="1" SelectionChanged="cbx_curAccount_SelectionChanged"/>
                    <TextBlock Margin="12,17,0,0" Width="69" Height="20" HorizontalAlignment="Left"
                        VerticalAlignment="Top" Grid.Column="1" Text="当前账号："/>
                </Grid>
            </TabItem>
            <TabItem Header="设置" Margin="336,23,0,0" Height="35.767" Width="145.376" Style="{DynamicResource TabItemStyle3}" FontSize="13.333" FontFamily="Microsoft YaHei" Foreground="Black">
                <Grid Margin="0,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.075*"/>
                        <RowDefinition Height="0.925*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.192*"/>
                        <ColumnDefinition Width="0.808*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0.002"/>
                            <GradientStop Color="WhiteSmoke" Offset="1"/>
                            <GradientStop Color="White" Offset="0.002"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Grid.Effect>
                        <DropShadowEffect ShadowDepth="0" BlurRadius="11" Color="#FF154F87"/>
                    </Grid.Effect>
                    <Label Content="   功能列表" VerticalContentAlignment="Center" FontSize="16" FontWeight="Bold" Background="#FFFDFDFD" Foreground="#BB48677C" Margin="0,1,0,0"/>
                    <TabControl Margin="0,0.4,-0.2,0.4" Grid.ColumnSpan="2" Grid.Row="1" Style="{DynamicResource TabControlStyle}" BorderThickness="0,1,0,0" BorderBrush="{x:Null}" Background="{x:Null}">
                        <TabItem TabIndex="0" Header="配置文件" Margin="0" Style="{DynamicResource listTabItemStyle}" BorderBrush="{x:Null}" Foreground="#FF0E3C7A" Height="27.598">
                            <TabItem.Background>
                                <ImageBrush ImageSource="img\settings.png" Stretch="Uniform"/>
                            </TabItem.Background>
                            <Grid Background="White">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="74*"/>
                                    <ColumnDefinition Width="107*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="46*"/>
                                    <RowDefinition Height="37*"/>
                                    <RowDefinition Height="40*"/>
                                    <RowDefinition Height="38*"/>
                                    <RowDefinition Height="38*"/>
                                    <RowDefinition Height="279*"/>
                                </Grid.RowDefinitions>
                                <Grid.Effect>
                                    <DropShadowEffect BlurRadius="8" ShadowDepth="0" Color="#FF5C8185" Opacity="0.25" Direction="225"/>
                                </Grid.Effect>
                                <TextBlock Margin="10,10,0,0" FontSize="20" Width="82" HorizontalAlignment='Left' VerticalAlignment='Top' Height="26">
                                    更改密码</TextBlock>
                                <TextBlock Grid.Row="1" Margin="0,6.6,0,6.2" FontSize="18" Width="82" HorizontalAlignment='Right' 
                                           VerticalAlignment='Center' Foreground="Black" Height="24">原密码：</TextBlock>
                                <TextBlock Grid.Row="2" Margin="0,7.8,0,8.2" FontSize="18" Width="82" HorizontalAlignment='Right' 
                                           VerticalAlignment='Center' Foreground="Black" Height="24">新密码：</TextBlock>
                                <TextBlock Grid.Row="3" Margin="0,6.8,13,6.8" FontSize="18" Width="105" HorizontalAlignment='Right' 
                                           VerticalAlignment='Center' Foreground="Black" Height="24">重复新密码：</TextBlock>
                                <PasswordBox x:Name="pwd_original" Grid.Row="1" Grid.Column="1" Margin="0,6.6,0,6.2" FontSize="18" Width="231" HorizontalAlignment='Left' 
                                           VerticalAlignment='Center' Foreground="Black" Height="24"></PasswordBox>
                                <PasswordBox x:Name="pwd_new" Grid.Row="2" Grid.Column="1" Margin="0,7.8,0,8.2" FontSize="18" Width="231" HorizontalAlignment='Left' 
                                           VerticalAlignment='Center' Foreground="Black" Height="24"></PasswordBox>
                                <PasswordBox x:Name="pwd_new_confirm" Grid.Row="3" Grid.Column="1" Margin="0,6.8" FontSize="18" Width="231" HorizontalAlignment='Left' 
                                           VerticalAlignment='Center' Foreground="Black" Height="24"></PasswordBox>
                                <Button x:Name="btu_changePwd" Style="{StaticResource SimpleButton}" Grid.Row="4" Grid.Column="1" Margin="0,8.2,0,0.2" FontSize="18" Width="231" HorizontalAlignment='Left' 
                                           VerticalAlignment='Center' Foreground="Black" Height="30" Click="btu_changePwd_Click">修改密码</Button>
                            </Grid>
                        </TabItem>
                        <TabItem TabIndex="1" Header="请等待作者更新" Margin="0" Style="{DynamicResource listTabItemStyle}" BorderBrush="{x:Null}" Foreground="#FF0E3C7A" Height="27.598">
                            <TabItem.Background>
                                <ImageBrush ImageSource="img\settings.png" Stretch="Uniform"/>
                            </TabItem.Background>
                            <Grid Background="White">
                                <Grid.Effect>
                                    <DropShadowEffect BlurRadius="8" ShadowDepth="0" Color="#FF5C8185" Opacity="0.25" Direction="225"/>
                                </Grid.Effect>
                                <TextBlock>请等待作者更新（软件会自动更新）</TextBlock>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
        </TabControl>
        <Rectangle HorizontalAlignment="Left" Height="54" StrokeThickness="0" VerticalAlignment="Top" Width="54" Margin="7,12,0,0">
            <Rectangle.Fill>
                <ImageBrush ImageSource="img\icon.png" Stretch="UniformToFill"/>
            </Rectangle.Fill>
        </Rectangle>
        <Controls:SplitButton x:Name="mainmenu" Content="-" HorizontalAlignment="Right" Margin="0,-1,210,0" VerticalAlignment="Top" Width="20" Mode="Dropdown" Height="21" RenderTransformOrigin="-11.24,0.99" Visibility="Hidden">
            <MenuItem Header="关于本软件" Click="MenuItem_Click"/>
        </Controls:SplitButton>
        <TextBlock x:Name="tbk_title" HorizontalAlignment="Left" Margin="77,7,0,0" TextWrapping="Wrap" Text="不朽玩客云客户端" VerticalAlignment="Top" Foreground="White" FontFamily="Georgia" FontWeight="Bold"/>
        <TextBlock  HorizontalAlignment="Left" Margin="274,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontSize="14" FontFamily="Georgia" Width="102">
        V<Run x:Name="tbk_version"></Run>
        </TextBlock>
        <TextBlock x:Name="tbk_source" HorizontalAlignment="Right" VerticalAlignment="Top" Width="160" 
                   Margin="0,52,0,0" Height="20"
                   FontSize="16"><Hyperlink x:Name="link_sourcecode"  Foreground="Purple" NavigateUri="https://github.com/Immortalt/imt-wanke-client"
                                             Click="link_Click">软件源码 on Github</Hyperlink>
        </TextBlock>
        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Top" Width="76" 
                   Margin="0,52,159.8,0" Height="20"
                   FontSize="16"><Hyperlink x:Name="link_updateInfo"  Foreground="Purple" NavigateUri="https://github.com/Immortalt/imt-wanke-client/commits/master"
                                             Click="link_Click">更新历史</Hyperlink>
        </TextBlock>
        <Button x:Name="btu_maxnormal" Content="Button" HorizontalAlignment="Right" Visibility="Collapsed" Height="24" Style="{DynamicResource MaxNormalButtonStyle}" VerticalAlignment="Top" Width="35" Margin="0,0,46,0" Click="btu_maxnormal_Click"/>
        <Button x:Name="s" Content="Button" HorizontalAlignment="Right" Height="24" Style="{DynamicResource sButtonStyle}" VerticalAlignment="Top" Width="42" Margin="0,-1,116,0" Click="s_Click"/>
        <Button x:Name="__" Content="Button" HorizontalAlignment="Right" Height="24" Style="{DynamicResource -ButtonStyle}" VerticalAlignment="Top" Width="35" Margin="0,0,81,0" Click="___Click"/>
        <Button x:Name="x" Content="Button" HorizontalAlignment="Right" Height="24" Style="{DynamicResource XButtonStyle}" VerticalAlignment="Top" Width="46" Click="x_Click" Margin="0,0,0,0" />
        <Button x:Name="btu_max" Content="Button" HorizontalAlignment="Right" Height="24" Style="{DynamicResource MaxButtonStyle}" VerticalAlignment="Top" Width="35" Margin="0,0,46,0" Click="btu_max_Click"/>
        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Top" Width="71" 
            Margin="0,52,235.8,0" Height="20"
            FontSize="16"><Hyperlink x:Name="link_updateInfo1"  Foreground="Purple" NavigateUri="https://github.com/Immortalt/imt-wanke-client/issues"
                Click="link_Click"><Run Text="反馈Bug"/></Hyperlink></TextBlock>
        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Top" Width="76" 
            Margin="0,52,309.8,0" Height="20"
            FontSize="16"><Hyperlink x:Name="link_showQQ"  Foreground="Purple"
                Click="link_showQQ_Click"><Run Text="QQ群讨论"/></Hyperlink></TextBlock>
    </Grid>
</Window>
