imt_wankeyun_client/Resources/Hometab.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
    <!-- 应该在此定义资源字典条目。-->
    <SolidColorBrush x:Key="TabControlNormalBorderBrush" Color="#8C8E94"/>
    <Style x:Key="HomeTabControlStyle" TargetType="{x:Type TabControl}">
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="Padding" Value="4,4,4,4"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="{StaticResource TabControlNormalBorderBrush}"/>
        <Setter Property="Background" Value="#F9F9F9"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <Grid ClipToBounds="true" SnapsToDevicePixels="true" KeyboardNavigation.TabNavigation="Local">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Name="ColumnDefinition0"/>
                            <ColumnDefinition x:Name="ColumnDefinition1" Width="0"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition x:Name="RowDefinition0" Height="Auto" MinHeight="58"/>
                            <RowDefinition x:Name="RowDefinition1"/>
                        </Grid.RowDefinitions>
                        <Border x:Name="ContentPanel" Grid.Column="0" KeyboardNavigation.DirectionalNavigation="Contained" Grid.Row="1" KeyboardNavigation.TabIndex="2" KeyboardNavigation.TabNavigation="Local">
                            <ContentPresenter x:Name="PART_SelectedContentHost" ContentSource="SelectedContent" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                        <Canvas x:Name="HeaderPanel" HorizontalAlignment="Stretch" Margin="0" Width="Auto" IsItemsHost="True" Panel.ZIndex="1"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="TabItemFocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Margin="3,3,3,1" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <ControlTemplate TargetType="{x:Type TabItem}" x:Key="TabItemTemplate">
        <Grid Name="grid" SnapsToDevicePixels="true">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.26*"/>
                <ColumnDefinition Width="0.74*"/>
            </Grid.ColumnDefinitions>
            <Path Data="M105.01307,0.48640087 L134.94873,0.48640087 C137.6913,0.48640087 139.91458,2.6640915 139.91458,5.3504106 L139.91458,30.416592 C139.91458,30.584487 139.90589,30.750395 139.88893,30.913909 L139.88751,30.923049 139.88042,35.280603 5.49658417,35.280603 5.4894877,30.923049 5.4880636,30.913909 C5.4711105,30.750395 5.4624258,30.584487 5.4624264,30.416592 L5.4624264,5.3504106 C5.4624258,2.6640915 7.6857088,0.48640087 10.428267,0.48640087 L39.363929,0.48640087 z" Fill="White" Margin="0" Stretch="None" Stroke="White" Grid.ColumnSpan="2" StrokeThickness="1" >
                <Path.Effect>
                    <DropShadowEffect ShadowDepth="0" Color="#FF6A6A6A"/>
                </Path.Effect>
            </Path>
            <ContentPresenter x:Name="Content" ContentSource="Header" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Margin="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">
                <ContentPresenter.Effect>
                    <DropShadowEffect ShadowDepth="0" BlurRadius="2" Color="#FFA7A7A7"/>
                </ContentPresenter.Effect>
            </ContentPresenter>
            <Rectangle IsEnabled ="{TemplateBinding IsSelected}" Margin="8,5.5,0,4.833" RadiusX="0" Stroke="{x:Null}" StrokeThickness="0" HorizontalAlignment="Stretch" Width="Auto">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/img/file.png" Stretch="Uniform"/>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true"/>
            <Trigger Property="IsSelected" Value="true">
                <Setter Property="Panel.ZIndex" Value="666"/>
            </Trigger>
            <Trigger Property="IsSelected" Value="false">
                <Setter Property="Panel.ZIndex" Value="0"/>
                <Setter Property="Panel.Opacity" Value="0.8" />
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsSelected" Value="false"/>
                    <Condition Property="IsMouseOver" Value="true"/>
                </MultiTrigger.Conditions>
            </MultiTrigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate TargetType="{x:Type TabItem}" x:Key="TabItemTemplate2">
        <Grid SnapsToDevicePixels="true">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.26*"/>
                <ColumnDefinition Width="0.74*"/>
            </Grid.ColumnDefinitions>
            <Path Data="M105.01307,0.48640087 L134.94873,0.48640087 C137.6913,0.48640087 139.91458,2.6640915 139.91458,5.3504106 L139.91458,30.416592 C139.91458,30.584487 139.90589,30.750395 139.88893,30.913909 L139.88751,30.923049 139.88042,35.280603 5.49658417,35.280603 5.4894877,30.923049 5.4880636,30.913909 C5.4711105,30.750395 5.4624258,30.584487 5.4624264,30.416592 L5.4624264,5.3504106 C5.4624258,2.6640915 7.6857088,0.48640087 10.428267,0.48640087 L39.363929,0.48640087 z" Fill="White" Margin="0" Stretch="None" Stroke="White" Grid.ColumnSpan="2" StrokeThickness="1" >
                <Path.Effect>
                    <DropShadowEffect ShadowDepth="0" Color="#FF6A6A6A"/>
                </Path.Effect>
            </Path>
            <ContentPresenter x:Name="Content" ContentSource="Header" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Margin="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">
                <ContentPresenter.Effect>
                    <DropShadowEffect ShadowDepth="0" BlurRadius="2" Color="#FFA7A7A7"/>
                </ContentPresenter.Effect>
            </ContentPresenter>
            <Rectangle Margin="8,5.5,0,4.833" RadiusX="0" Stroke="{x:Null}" StrokeThickness="0" HorizontalAlignment="Stretch" Width="Auto">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/img/account.png" Stretch="Uniform"/>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true"/>
            <Trigger Property="IsSelected" Value="true">
                <Setter Property="Panel.ZIndex" Value="666"/>
            </Trigger>
            <Trigger Property="IsSelected" Value="false">
                <Setter Property="Panel.ZIndex" Value="0"/>
                <Setter Property="Panel.Opacity" Value="0.8" />
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsSelected" Value="false"/>
                    <Condition Property="IsMouseOver" Value="true"/>
                </MultiTrigger.Conditions>
            </MultiTrigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate TargetType="{x:Type TabItem}" x:Key="TabItemTemplate3" >
        <Grid SnapsToDevicePixels="true">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.26*"/>
                <ColumnDefinition Width="0.74*"/>
            </Grid.ColumnDefinitions>
            <Path Data="M105.01307,0.48640087 L134.94873,0.48640087 C137.6913,0.48640087 139.91458,2.6640915 139.91458,5.3504106 L139.91458,30.416592 C139.91458,30.584487 139.90589,30.750395 139.88893,30.913909 L139.88751,30.923049 139.88042,35.280603 5.49658417,35.280603 5.4894877,30.923049 5.4880636,30.913909 C5.4711105,30.750395 5.4624258,30.584487 5.4624264,30.416592 L5.4624264,5.3504106 C5.4624258,2.6640915 7.6857088,0.48640087 10.428267,0.48640087 L39.363929,0.48640087 z" Fill="White" Margin="0" Stretch="None" Stroke="White" Grid.ColumnSpan="2" StrokeThickness="1" >
                <Path.Effect>
                    <DropShadowEffect ShadowDepth="0" Color="#FF6A6A6A"/>
                </Path.Effect>
            </Path>
            <ContentPresenter x:Name="Content" ContentSource="Header" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Margin="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">
                <ContentPresenter.Effect>
                    <DropShadowEffect ShadowDepth="0" BlurRadius="2" Color="#FFA7A7A7"/>
                </ContentPresenter.Effect>
            </ContentPresenter>
            <Rectangle Margin="8,5.5,0,4.833" RadiusX="0" Stroke="{x:Null}" StrokeThickness="0" HorizontalAlignment="Stretch" Width="Auto">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/img/settings.png" Stretch="Uniform"/>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true"/>
            <Trigger Property="IsSelected" Value="true">
                <Setter Property="Panel.ZIndex" Value="666"/>
            </Trigger>
            <Trigger Property="IsSelected" Value="false">
                <Setter Property="Panel.ZIndex" Value="0"/>
                <Setter Property="Panel.Opacity" Value="0.8" />
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsSelected" Value="false"/>
                    <Condition Property="IsMouseOver" Value="true"/>
                </MultiTrigger.Conditions>
            </MultiTrigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <LinearGradientBrush x:Key="ButtonNormalBackground" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#F3F3F3" Offset="0"/>
        <GradientStop Color="#EBEBEB" Offset="0.5"/>
        <GradientStop Color="#DDDDDD" Offset="0.5"/>
        <GradientStop Color="#CDCDCD" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="TabItemHotBackground" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#EAF6FD" Offset="0.15"/>
        <GradientStop Color="#D9F0FC" Offset=".5"/>
        <GradientStop Color="#BEE6FD" Offset=".5"/>
        <GradientStop Color="#A7D9F5" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="TabItemSelectedBackground" Color="#F9F9F9"/>
    <SolidColorBrush x:Key="TabItemHotBorderBrush" Color="#3C7FB1"/>
    <SolidColorBrush x:Key="TabItemDisabledBackground" Color="#F4F4F4"/>
    <SolidColorBrush x:Key="TabItemDisabledBorderBrush" Color="#FFC9C7BA"/>
    <Style x:Key="TabItemStyle" TargetType="{x:Type TabItem}">
        <Setter Property="FocusVisualStyle" Value="{StaticResource TabItemFocusVisual}"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Padding" Value="6,1,6,1"/>
        <Setter Property="BorderBrush" Value="{StaticResource TabControlNormalBorderBrush}"/>
        <Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="Template" Value="{StaticResource TabItemTemplate}"/>
    </Style>
    <Style x:Key="TabItemStyle2" TargetType="{x:Type TabItem}" BasedOn="{StaticResource TabItemStyle}">
        <Setter Property="Template" Value="{StaticResource TabItemTemplate2}"/>
    </Style>
    <Style x:Key="TabItemStyle3" TargetType="{x:Type TabItem}" BasedOn="{StaticResource TabItemStyle}">
        <Setter Property="Template" Value="{StaticResource TabItemTemplate3}"/>
    </Style>
</ResourceDictionary>