imt_wankeyun_client/Resources/NoResize_window.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<!-- 应该在此定义资源字典条目。-->
	<Style x:Key="NoResize_window" TargetType="{x:Type Window}">  
    <Setter Property="AllowsTransparency" Value="true"/>  
    <Setter Property="Background" Value="Transparent"/>  
    <Setter Property="FontFamily" Value="Consolas, Microsoft YaHei"/>  
    <Setter Property="FontSize" Value="24"/>  
    <Setter Property="ResizeMode" Value="NoResize"/>  
    <Setter Property="WindowStyle" Value="None"/>  
    <Setter Property="Template">  
        <Setter.Value>  
            <ControlTemplate TargetType="{x:Type Window}">  
                <Grid>  
                    <Rectangle Fill="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"  
                               RadiusX="5" RadiusY="5" Stroke="#FF474747" Margin="0">  
                        <Rectangle.Effect>  
                            <DropShadowEffect BlurRadius="10" ShadowDepth="0"/>  
                        </Rectangle.Effect>  
                    </Rectangle>  
                    <Border Background="{TemplateBinding Background}"  
                            BorderBrush="{TemplateBinding BorderBrush}"  
                            BorderThickness="{TemplateBinding BorderThickness}"  
                            Padding="{TemplateBinding Margin}"  
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"  
                            CornerRadius="4" Margin="1">  
                        <ContentPresenter />  
                    </Border>  
                </Grid>  
            </ControlTemplate>  
        </Setter.Value>  
    </Setter>  
</Style>  
</ResourceDictionary>